# Biweekly 76 @ 2022-04-16

## 综述

0416 的比赛和 0417 的比赛感觉一样，有些事情没想过就是不知道，不知道就是会踩坑。

## 2239 [Find Closest Number to Zero](https://leetcode.com/problems/find-closest-number-to-zero)

### 描述

输入一列数字，找到绝对值最小的数字，如果这样的数字有多个，选择最大的那个。

### 解答

比赛里面我写的太细碎了，因为我缓存了 abs。

```C++
int findClosestNumber(vector<int>& nums) {
    int a = INT_MAX, res = 0;
    for (int x: nums) {
        if (abs(x) <= a) {
            if (abs(x) == a) res = max(res, x); else res = x;
            a = abs(x);
        }
    }
    return res;
}
```

如果不缓存 abs 可以更加简单，它是推理代码逻辑的简单，因为没有缓存不一致等需要追踪验证的部分。

```C++
int findClosestNumber(vector<int>& nums) {
    int res = INT_MAX; // or nums.front()。
    for (int x: nums) {
        if (abs(x) < abs(res) || abs(x) == abs(res) && x > res) res = x;
    }
    return res;
}
```

## 2240 [Number of ways to buy pens and pencils](https://leetcode.com/problems/number-of-ways-to-buy-pens-and-pencils/)

### 描述

输入现有金钱和两个物品的单价，问有几种购买组合，钱不用花完，也不用两个都买，什么都不买也算一种组合。

### 解答

因为它的输入数值范围比较小，所以直接模拟一下就可以，不用考虑复杂的数论问题。我们购买物品一的钱从零加到所有，因为物品二可以什么都不买，所以方案数量是整数除法加一。

```C++
long long waysToBuyPensPencils(int total, int cost1, int cost2) {
    long long res = 0, c1 = 0, c2 = 0;
    while (c1 <= total) {
        res += (total - c1) / cost2 + 1;
        c1 += cost1;
    }
    return res;
}
```

如果它输入的数字比较大就麻烦了，我们需要一次得出结论，这个要用余数计算。
! TODO 

## 2241 [Design an ATM Machine](https://leetcode.com/problems/design-an-atm-machine)

### 描述

有点复杂，你需要实现一个类，这个类有存钱取钱的功能。这个 ATM 她有五种纸币，面值分别是 20 50 100 200 500 。存钱的时候会输入一个长度五的数组，表示用户放入面额从小到大五种纸币的数量。取钱的时候输入一个数值，你需要从现有的纸币里面凑出用户想要取走的数值，如果凑不出来那么返回数组 {-1} ，ATM 里面的剩余金钱没有变化。如果凑得出来那么返回长度为五的数组，每个成员表示面额从小到大的纸币数量，同时 ATM 里面的剩余金钱要减去相应的数量。

凑数不用尽力凑，题目里说柜员机偏好大面值的，如果用户要取出 600，而柜员机里面有 1\*500, 2\*300 那么柜员机发现没有 500 和 100 的面值就返回 {-1}。

好家伙，这里争议就来了，这道题的争议非常大，Dislike 的数量是 Like\*3 。第一个争议就是不用尽力凑这件事情，很多人写了 DP(\[剩余价值,剩余纸币数量\] => \[张数\]) 凑出纸币张数最小的方案发现没有用。第二个争议是题目从头到尾也没有说如果取 600 只有 2\*300 或者有 1\*500 5\*20 那是给还是不给呢，我写的第一个方案是没有 500 的所以不给，然后发现 Wrong Answer，它的最大面值喜好是从柜员机里面已有的最大纸币开始算起，后面有的话就给。第三个争议是柜员机里面的纸币数量居然会超过 INT_MAX, Unbelievable，不过我被这种算法竞赛坑多了，只要它的数字组合有这种可能，那就全部 long long。

### 解答

两个难点：

1. 偏好从现有纸币开始怎么算，其实就是跳过没有的纸币。
2. 中途失败的时候怎么回滚操作。在 Transaction Commit 类的应用里，提交操作之前它会先把操作写在日志里面，也就是先存一个操作的完全副本，然后再写入。

```C++
class ATM {
public:
    long long cnt[5] = {0};
    int cc[6] = { 20, 50, 100, 200, 500 };
    ATM() { }
    void deposit(vector<int> bc) {
        for (int x = 0; x < 5; ++x) { cnt[x] += bc[x]; }
    }
    // 比赛里写的
    vector<int> withdraw(int amount) {
        vector<int> res(5);
        for (int x = 4; x >= 0; --x) {
            if (cnt[x] == 0) continue; // 这一行可以不要，从思维习惯上说那是写了更自然。
            res[x] = amount / cc[x];
            if (res[x] > cnt[x]) { res[x] = cnt[x]; }
            amount -= res[x] * cc[x];
        }
        if (amount) return {-1}; // 如果分不了那就是有剩余。
        for (int x = 0; x < 5; ++x) { cnt[x] -= res[x]; } // Commit transaction
        return res;
    }
    // 简化之后
    vector<int> withdraw2(int amount) {
        vector<int> res(5);
        for (int x = 4; x >= 0; --x) {
            res[x] = min(cnt[x], amount / cc[x]);
            amount -= res[x] * cc[x];
        }
        if (amount) return {-1};
        for (int x = 0; x < 5; ++x) cnt[x] -= res[x];
        return res;
    }
};
```

从简化的过程里面可以提炼出这样的选择受限场景直接用 ```min(limit, preferable)``` 省事。

## 2242 [Maximum score of a node sequence](https://leetcode.com/problems/maximum-score-of-a-node-sequence/)

### 描述

输入一个无向图，输入形式是边的序列，图不一定联通。输入一个序列，表示图里面每个节点的数值。在这个无向图所有节点数量为 4 的路径里，找出节点数值总和最大的路径。路径要求不能有重复节点，也就是一个节点只能走一次，不能成环。输出这个最大的总和。

### 解答

这道题技巧不知道就是不知道，怎么样也不知道。我也不知道，我看到直接 DFS O(|V|^length) 肯定会爆炸的。在比赛里面，我首先想到的方案是组合压缩边，从长度 2 到长度 3 到长度 4，保留边的起点和它用到的点，逐步追加点。

```C++
// TIME LIMIT EXCEEDED.
int maximumScore(vector<int>& scores, vector<vector<int>>& edges) {
    int gn = scores.size();
    vector<vector<int>> G(gn);
    for (auto &e: edges) { G[e[0]].push_back(e[1]); G[e[1]].push_back(e[0]); } // 转成邻接表
    // [len 2,3][start] => [<path, sum>...]
    vector<vector<vector<pair<vector<int>, int>>>> cache(2, vector<vector<pair<vector<int>, int>>>(gn));
    // length 2
    int rowcnt = 0;
    for (int x = 0; x < gn; ++x) for (int y: G[x]) {
        rowcnt++;
        cache[0][x].emplace_back(vector<int>{y}, scores[x] + scores[y]);
    }
    if (!rowcnt) return -1;
    // length 3
    rowcnt = 0;
    for (int x = 0; x < gn; ++x) for (int y: G[x]) {
        for (const pair<vector<int>, int> &ss: cache[0][y]) if (ss.first[0] != x) {
            rowcnt++;
            cache[1][x].emplace_back(vector<int>{y, ss.first[0]}, ss.second + scores[x]);
        }
    }
    if (!rowcnt) return -1;
    // length 4
    int res = -1;
    for (int x = 0; x < gn; ++x) {
        for (int y: G[x]) {
            for (const pair<vector<int>, int> &ss: cache[1][y]) {
                if (ss.first[0] != x && ss.first[1] != x) {
                    cout << x << "," << y << "," << ss.first[0] << "," << ss.first[1] << endl;
                    int ans = scores[x] + ss.second;
                    res = max(res, ans);
                }
            }
        }
    }
    return res;
}
```

亏我想得出来这种东西，它的答案肯定是正确的，时间肯定不够，不用提交。用 cout 打印里面的路径之后，会看到同一个路径被重复计算了很多次，例如 1 2 和 2 1，1 2 3 和 2 1 3。于是这让我想起了状态压缩，可以把 1 2 3 和 2 1 3 压缩到一起，状态压缩的话，那就和求哈密顿路径的代码类似，于是我有了第二个方案状态压缩 BFS 。

```C++
// TIME LIMIT EXCEEDED.
int maximumScore(vector<int>& scores, vector<vector<int>>& edges) {
    int gn = scores.size();
    vector<vector<int>> G(gn);
    for (auto &e: edges) { G[e[0]].push_back(e[1]); G[e[1]].push_back(e[0]); }
    vector<map<set<int>, int>> cache(gn); // [pos][used], score
    queue<tuple<set<int>, int, int>> qu; // used, pos, score
    for (int x = 0; x <gn; ++x) qu.push({{}, x, 0});
    int step = 0, qs;
    int res = -1;
    while ((qs = qu.size()) && step < 4) {
        while (qs--) {
            set<int> st = move(get<0>(qu.front()));
            int pos = get<1>(qu.front()), score = get<2>(qu.front());
            qu.pop();
            st.insert(pos);
            score += scores[pos];
                for(int x: st) cout << x << ","; cout << ": " << score << endl;
            if (st.size() == 4) { res = max(res, score); continue; }
            cache[pos][st] = score;
            for (int next: G[pos]) if (st.find(next) == st.end() && cache[next][st] < score) {
                cache[next][st] = score;
                qu.push({st, next, score});
            }
        }
        ++step;
    }
    return res;
}
```

时间还是不够，因为里面有一个 ```map<set<int>, int>``` 的操作让它比第一个解法更慢，这是无奈之举，因为求权值最小/最大的哈密顿路径是 NP-Complete 问题，通常输入的点数量很少，可以用 Integer BitMap 表示，现在点的数量非常多，只能用 ```set<int>``` 去做状态压缩，而 map set 会导致很多次的 set 比较和复制，不是 BitMap 可以用一个时间周期完成的操作。

之后的时间我尝试贪心算法，但是我发现这个东西贪不出来，比如我假设这样一个链表样的输入 1-1-3-4-2-2-4-3-1-1 最大的路径应该是 4-2-2-4 贪心不会选中这条路。不过贪心可以处理很多很多输入都不会有问题，只有一个 test case 不行，所以是 62/63 passed，我觉得这个算法应该是非常快非常逼近真实结果的算法，我不知道图满足什么条件才会不成立。这个贪心算法里面因为点的数量很多，反而传 ```set<int>``` 我感觉比传巨大内存范围的走过与否的哈希表 ```vector<bool>``` 更快，看起来缓存优化有好处。

```C++
// WRONG ANSWER 62/63 PASSED
int c = 0, c2 = 0;
int dfs(const vector<int>& scores, const vector<vector<int>>& G, unordered_set<int> &path, int now) {
    c++;
    int res = -1, nn = 0;
    for (int next: G[now]) if (path.find(next) == path.end()) {
        c2++;
        res = scores[next]; nn = next;
        break;
    }
    if (path.size() < 3 && res >= 0) {
        path.insert(nn);
        int inner = dfs(scores, G, path, nn);
        path.erase(nn);
        if (inner < 0) return -1; else return res + inner;
    }
    return res;
}
int maximumScore(vector<int>& scores, vector<vector<int>>& edges) {
    int gn = scores.size();
    vector<vector<int>> G(gn);
    for (auto &e: edges) { G[e[0]].push_back(e[1]); G[e[1]].push_back(e[0]); }
    // 排序可以让之后贪心遍历的次数减少很多。
    for (auto &v: G) { sort(v.begin(), v.end(), [&scores](int x, int y) { return scores[x] > scores[y]; }); }
    int res = -1;
    // cout << "nodes:" << gn << " edges:" << edges.size() << endl;
    unordered_set<int> path;
    for (int x = 0; x < gn; ++x) {
        path.insert(x);
        int inner = dfs(scores, G, path, x);
        if (inner > 0) res = max(res, scores[x] + inner);
        path.erase(x);
    }
    cout << c << " " << c2 << endl;
    return res;
}
```

亏我在一个小时的时间里面还能写出三个解法。直到我看见答案，我觉得太神奇了。答案要利用长度为 4 这一点，别轮询点，转成轮询边。就像我在第一个解法里面组合的尝试一样，但是这次它不是一个一个组装，而是直接在一条边两头按上两个节点得到一组解答，不管方向也不管重复。然后在安放两头节点的时候可以用贪心避免太多轮询，就像我在上一个解法里面使用排序降低访问次数一样。这种没有推广性的技巧你见过就是想得到，想不到就是想不到，所以这个也有点争议。

``` C++
// Beats 100% Time, 100% Memory, No bragging.
int maximumScore(vector<int>& scores, vector<vector<int>>& edges) {
    int gn = scores.size();
    vector<vector<int>> G(gn);
    for (auto &e: edges) { G[e[0]].push_back(e[1]); G[e[1]].push_back(e[0]); }
    // 排序可以让之后贪心遍历的次数减少很多。
    for (auto &v: G) { sort(v.begin(), v.end(), [&scores](int x, int y) { return scores[x] > scores[y]; }); }
    int res = -1;
    for (auto &e: edges) {
        int a = e[0], b = e[1];
        // 这里取三个节点是因为考虑重复的情况，我们需要 a-b 这个连接之外最大的两个节点，两个节点的话，就算它们重复可以一个取大，一个取次大的。
        for (int x = 0; x < 3; ++x) for (int y = 0; y < 3; ++y) {
            int c = x < G[a].size() ? G[a][x] : -1;
            int d = y < G[b].size() ? G[b][y] : -1;
            if (c < 0 || d < 0 || c == b || d == a || c == d) continue;
            int sc = scores[a] + scores[b] + scores[c] + scores[d];
            // cout << a << " " << b << " " << c << " " << d << ": " << sc << endl;
            res = max(res, sc);
        }
    }
    return res;
}
```

就到这里。