# Weekly 294 @ 2022-05-22

## 概述
这次最后一道题的推理非常奇特，有些解析视角没有经验很难用灵感想到。

## 2278 [Percentage of Letter in String](https://leetcode.com/problems/percentage-of-letter-in-string/)

### 描述
求出某一个字符占整个字符串的占比，按百分数向下取整。

### 解答
这里不涉及浮点数就不用考虑精度。
```C++
int percentageLetter(string s, char letter) {
    int c = 0;
    for (char x: s) if (x == letter) ++c;
    return c * 100 / s.size();
}
```

## 2279 [Maximum Bags With Full Capacity of Rocks](https://leetcode.com/problems/maximum-bags-with-full-capacity-of-rocks/)

### 描述
输入一个数列表示 n 个背包的容量，一个数列表示 n 个背包现有的石头数量，一个数字表示现在还有多少石头。求出把现有的石头装进背包里面最多可以填满多少背包，现有的石头不必用完。填满的背包越多越好。

### 解答
这个么，直觉告诉我，应该从最容易填满的背包开始填充。我们可以想象一个漏斗形状的容器，同样的面积那是选择越靠近细的地方存放，越能让长度更长。等同于选择最多的数字让总和不超过限制。这样的贪心算法想要用逻辑证明为什么这样选择组合的效果最好那可太难了。太难了，我不想在这里证明。

``` C++
int maximumBags(vector<int>& capacity, vector<int>& rocks, int additionalRocks) {
    for (int x = 0; x < rocks.size(); x++) { capacity[x] -= rocks[x]; }
    sort(capacity.begin(), capacity.end());
    int res = 0;
    // 因为 additionalRocks 是正数，所以一定会进入这个循环里扫描所有已经填满的背包。
    // 如果 addiRocks 可以是 0，那么我们在这里需要加一句话调整起点位置。
    // 循环的条件选择只能选择 > 0 如果用 >= 0 那么最后一个的填满的位置不好判断。
    while (res < capacity.size() && additionalRocks > 0) {
        if (capacity[res] <= additionalRocks) additionalRocks -= capacity[res++];
        else additionalRocks = 0; // 这里不改写 res。
    }
    return res;
}
```

## 2280 [Minimum Lines to Represent a Line Chart](https://leetcode.com/problems/minimum-lines-to-represent-a-line-chart/)

## 描述
输入一些散点，散点的 x,y 都是正数。我们需要把它画成折线图，问这个折线图最少需要几条线段画出来。输入保证没有两个点的横座标一样，也就是一个 x 最多对应一个 y。

## 解答
这道题看上去首先把点排序，然后是一个分段处理的操作，按照斜率分段，在每一个段落开头把需要的线段数量加一。那么这样的需求使用双层 While 或者 For+Prev 能做好了。

但是它的坑很多，输入一个点的时候题目的期望是返回 0，但是在题目里面没有写出来。第二个坑是输入的数值范围很大，它的斜率微调会超过 Double 浮点数可以安全表示的精度。所以说我们不能用触发直接搞，这有两个办法，第一个办法是使用分数表示斜率，每一次求斜率的时候约分，第二个办法是使用乘法代替除法，`a/b = c/d` 可以等价成 `ad = bc` 这样全是整数计算没有浮点问题。

我先说第一个办法，我觉得逻辑上比较好写。

```C++
int gcd(int x, int y) {
    while (y) { x %= y; swap(x, y); }
    return x;
}
int minimumLines(vector<vector<int>>& sp) {
    sort(sp.begin(), sp.end());
    // 用大写表示循环间保持的
    int RX = -1, RY = -1;
    int res = 0;
    for (int x = 1; x < sp.size(); ++x) {
        int nx = sp[x][0], ny = sp[x][1];
        int px = sp[x-1][0], py = sp[x-1][1];
        int r1 = nx - px, r2 = ny - py;
        // GCD 只能输入正数，所以 0 和负数的情况要特殊处理。
        if (r2 == 0) { r1 = 1; } else {
            int g = gcd(r1, abs(r2));
            r1 /= g; r2 /= g;
        }
        // 在新段落的开始 res+1.
        if (r1 != RX || r2 != RY) {
            ++res;
            RX = r1, RY = r2;
        }
    }
    return res;
}
```

乘法的方法最好单独写一个函数辨认，因为需要同时引用三个点。
```C++
bool line(const vector<int>& A, const vector<int>& B, const vector<int> &C) {
    long long a = B[0] - A[0], b = B[1] - A[1], c = C[0] - B[0], d = C[1] - B[1];
    return a * d == b * c;
}
int minimumLines(vector<vector<int>>& sp) {
    if (sp.size() == 1) return 0;
    sort(sp.begin(), sp.end());
    // x is at the middle of three points.
    int res = 0, x = 1;
    while (x < sp.size()) {
        ++res;  // starting a new line.
        // move along the line.
        while (x < sp.size() - 1 && line(sp[x-1], sp[x], sp[x+1])) ++x;
        // now x is at the turning point, then one step forward.
        ++x;
    }
    return res;
}
```

双重 while 比 for-prev 的形式看起来更直观，在初始值和退出条件要动脑子。

## 2281 [Sum of Total Strength of Wizards](https://leetcode.com/problems/sum-of-total-strength-of-wizards/)

### 描述
输入一列数组，对于它的任何一个 Subarray 计算这个 Subarray 最小值和总和的乘积，再把所有 Subarray 的乘积加在一起，求出总和。因为总和非常大，所以在形式上输出它 MOD 1e9+7 的余数。

输入范围：1 <= 数组大小 <= 1e5；1 <= 数组元素 <= 1e9。

### 解答

看到大小就发现这个东西不能用常规办法处理，因为单单是遍历每个 Subarray 就需要 O(n2) 的时间，所以即使用 Prefix Sum 快速求出总和，也不能逐个遍历这些总和，更别说任意范围的最小值这个更难快速求出。常规方法都没有用。面对 Subarray 的题目我们的常规方法是在遍历 x 的时候处理 `[0~x, x]` 这些区间，在这道题里面这个方法需要修改，我们在遍历 x 的时候想办法处理所有包含 x 并且最小值是 x 的区间。这样的区间不会很难找，就是左右两个方向找到尽可能多的大于等于 x 的数字，这些区间都是最小值为 x 的区间。为了避免重复，例如 `[1,2,1]` 用这个方法找 Subarray `[1,2,1]` 会重复两次，所以我们人为调整一下，这种有多个相同最小值的区间由最右边的 x 来负责处理，这样在左右两个方向寻找的过程里，左边可以找 >=x 的数字，右边只能找 >x 的数字，这样就可以保证最小值是最右边的备选值。这个思路是第一个难点。

那么这样的寻找方法可以把时间压缩到什么程度呢？我们不管找到左右边界之后做什么，单单找到左右边界需要的时间可以这样推理。在右侧方向上，因为上一轮的右侧边界是强递增的，所以只要上一轮右侧边界长度不是空的，这一轮的左侧元素 < 自己，所以左边界是空的，所以上一轮右侧边界的扩张不会和下一轮的左边界重叠。如果上一轮的右侧边界是空的，那么这一轮的光标左侧的数字 >= 光标本身，那么这一轮的左侧边界范围不会少于上一轮的左侧边界，我们可以直接从上一轮的左侧边界再往左侧扩张。这样的话左侧边界一会儿清零，一会儿扩张，在扩张的时候会用之前数字的缓存。这样想一想不如给每个数字做缓存，统计它左右方向最大能扩张的长度，这个缓存使用 Monotonic Stack 就可以计算出来了。右侧范围计算的是每个数字和第一个右侧 <= 自己的数字的距离，左侧范围计算的是每个数字和第一个左侧 < 自己的数字的距离，这是 O(n) 时间可以完成。算出范围这件事是第二个难点。

找到这每个数字左右扩张的范围之后我需要统计这左右范围里面所有可能的 Subarray 的总和，再乘以目前的光标值。那么问题就转化成，当我们知道一个数组的时候我们怎么快速求出所有包含中间点的 Subarray 总和。每一轮的计算时间需要控制在 O(n) 里面，最好是 O(1) 的，不然搞不定时间，这是这道题的第三个难点。每个元素重复的次数等于它自己这一侧还有几个乘以另一侧能有几个，例如 `[2,1,3,4]` 以 1 为中间点的时候，3 重复的次数是左侧有两个选择空间，右侧也有两个选择空间，所以 3 会重复 4 次，分别是 `[1,3],[1,3,4],[2,1,3],[2,1,3,4]`。这种计算方案每个元素遍历一遍，已经是 O(n) 的算法。

这还不够，这还可以继续优化。比如说我们发现这个例子里面 3 的重复次数是 `2*2`，4 的重复次数是 `1*2`，这里面 `*2` 是左侧的扩张长度，把 `*2` 提取出来之后 3 4 元素重复的次数逐渐减少，这可以怎么算呢？这其实是 `[3,4]` 这个数组 Prefix Sum 的 Sum。我们能不能从总体的 Double Prefix Sum 快速计算出一个小数组的 Sum(Prefix Sum) 呢？这个是可以的，但是比较麻烦。我们找到这个 Prefix Sum 的思路之后，可以以 Prefix Sum 相减的区间为单位分析，因为右侧点的重复数量就代表了每一个右侧区间嘛，所以总体上 `[left,right]` 的区间总和是 `左侧长度 * (x~right 的 PrefixSum 之和) - 右侧长度 * (left-1~x-1 的 PrefixSum 之和)` 那么这个 Prefix Sum 之和这件事把 Prefix Sum 当作普通数列再算一次 Prefix Sum 就可以快速求和了。那么这个东西的时间是 O(1) 的，只有这样才能让整道题目的时间控制在 O(n) 里面。

``` C++
int totalStrength(vector<int>& strength) {
    int sz = strength.size();
    vector<int> lst, rst;
    vector<int> lrg(strength.size()), rrg = lrg; // [left, right)
    vector<long long> dps(strength.size() + 1); // double perfix sum.
    long long sum = 0;
    for (int x = 0; x < strength.size(); ++x) {
        // rst 是储存请求寻找解答的堆栈，它逐步积累更大的数字，在遇到更小的数字的时候弹出成员，把现在的位置写入被弹出的成员的右边界。
        // rst 一直没能解答的数字会保留在堆栈内，最后处理的时候它们都表示可以推到数组的边界。
        // lst 是储存解答寻找请求的堆栈，它逐步积累更大的数字表示遇到越大的请求就有越靠近的左边界。
        // lst 要保证 strength[>x] 的范围都有 >= strength[x]，但是它不能保证储存里面的 x 是最靠左的，所以这里用一点 DP，
        // 用 DP 抄最后一个弹出的元素的左侧边界，MonoStack 储存解答要 >= 的范围最大这很难做，只能抄。
        // 所以 lst 和 rst 都是递增栈。
        int v = strength[x];
        while (rst.size() && v <= strength[rst.back()]) { rrg[rst.back()] = x; rst.pop_back(); }
        rst.push_back(x);
        lrg[x] = x; // 初始化成没有左侧边界，然后再慢慢扩大。
        int lastpop = x;
        while (lst.size() && v <= strength[lst.back()]) { lastpop = lst.back(); lst.pop_back(); }
        lrg[x] = lrg[lastpop];
        lst.push_back(x);

        // 计算 Double Prefix Sum
        sum += v;
        dps[x + 1] = dps[x] + sum;
    }
    for (int x: rst) rrg[x] = sz;

    // 中间检查
    // for (int x: lrg) cout << x << ","; cout << endl;
    // for (int x: rrg) cout << x << ","; cout << endl;
    // for (int x: dps) cout << x << ","; cout << endl;

    long long res = 0;
    long long MOD = 1e9 + 7;
    for (long long x = 0; x < strength.size(); ++x) {
        long long v = strength[x];
        long long left = lrg[x], right = rrg[x];
        // range 是 [left, right)，dps[x] 是 sum(prefixSum(0~x-1));
        // 右侧需要 [x, right) 的 sum(prefixSum) 左侧需要 [left-1, x) 的 sum(prefixSum)。
        long long lp = (x - left + 1) * ((dps[right] - dps[x]) % MOD) - (right - x) * ((dps[x] - (left == 0 ? 0 : dps[left - 1])) % MOD);
        lp %= MOD;
        lp *= v;
        lp %= MOD;
        res += lp; // 这个加法不会溢出。
    }
    res %= MOD;
    // 这里有一个坑，是 lp 因为是两个 MOD 相减有可能小于零，中间计算没有问题，结尾必须补回来。
    if (res < 0) res += MOD;
    return res;
}
```

我的解法就是这样了，答案库里面有些解法会比我的更加简洁，有些流式计算的方法更加难懂些。
