# Weekly 293 @ 2022-05-15

## 概述
这次比较简单。

## 2273 [Find Resultant Array After Removing Anagrams](https://leetcode.com/problems/find-resultant-array-after-removing-anagrams/)

### 描述
输入一个数组，在每一轮操作里，找到所有满足 `s[i-1]` 和 `s[i]` 是 anagram 的 i，然后移除这些 `s[i]`，直到没有任何成员可以移除，返回最终结果。

### 解答
这种每一轮移除右侧的操作，最终结果是所有相邻的 Anagrams 只保留第一个。那么这是一个需要分段计算的场景，这种场景使用一个指针双层 while 比 for+prev 的方案更简单。

比较 Anagram 有两种方法，第一种是统计字符数量，第二种是 sort 这个字符串里面的所有字符。这道题里面因为每个字符串最多访问两次，所以没有缓存的必要。
```C++
// 统计字符数量的比较方法
bool isAna(const string& s1, const string &s2) {
    int cnt1[26] = {};
    int cnt2[26] = {};
    for (char c: s1) ++cnt1[c-'a'];
    for (char c: s2) ++cnt2[c-'a'];
    for (int x = 0; x < 26; ++x) if (cnt1[x] != cnt2[x]) return false;
    return true;
}
vector<string> removeAnagrams(vector<string>& words) {
    vector<string> res;
    int x = 0;
    while(x < words.size()) {
        string &sa = words[x];
        res.push_back(sa);
        while (x < words.size() && isAna(sa, words[x])) ++x;
    }
    return res;
}
```

```C++
// Sort 的比较方法
vector<string> removeAnagrams(vector<string>& words) {
    vector<string> res;
    int x = 0;
    while(x < words.size()) {
        string &sa = words[x];
        res.push_back(sa);
        sort(sa.begin(), sa.end());
        string nt; // 这里一定要备份，不然会覆盖到后一个可能选中的成员。
        // 这里 while 会触及后一个成员，但是不会完整处理，所以不能修改它。
        while (x < words.size()
                && (nt = words[x],
                    sort(nt.begin(), nt.end()),
                    sa == nt)) ++x;
    }
    return res;
}
```

## 2274 [Maximum Consecutive Floors Without Special Floors](https://leetcode.com/problems/maximum-consecutive-floors-without-special-floors/)

### 描述
输入一个区间表示楼层范围，两头包含在内。再输入一个列表表示特殊楼层。求出最多连续几层楼没有特殊楼层。

### 解答
这个看起来也是一个分段处理，找出每个段落内的最大长度，但是这个不能遍历所有楼层，数值范围很大。所以我们就看特殊楼层的列表解决，特殊楼层不包含在里面，所以构造一个左闭右开区间。最后顶楼包含在内，所以是两头闭区间。

```C++
int maxConsecutive(int bottom, int top, vector<int>& special) {
    sort(special.begin(), special.end());
    int res = 0, c = bottom;
    for (int x: special) {
        // range is [c, x).
        res = max(res, x - c);
        c = x + 1;
    }
    // range is [c, top].
    res = max(res, top - c + 1);
    return res;
}
```

另一种做法是把 bottom-1 和 top+1 也加入特殊楼层的列表，然后检查两头开区间的情况。这种做法的好处是没有开头结尾的思维负担。

```C++
int maxConsecutive(int bottom, int top, vector<int>& special) {
    special.push_back(bottom - 1);
    special.push_back(top + 1);
    sort(special.begin(), special.end());
    int res = 0, c = special[0];
    for (int x: special) {
        res = max(res, x - c - 1);
        c = x;
    }
    return res;
}
```

## 2275 [Largest Combination With Bitwise AND Greater Than Zero](https://leetcode.com/problems/largest-combination-with-bitwise-and-greater-than-zero/)

### 描述
输入一个数列，问从里面最多能找出多少个数字，这些数字计算 Bitwise AND 的结果不是零。

### 解答
想要让结果不是零，等价于里面存在某一位不是零。某一位不是零等价于这一位在所有选择的数字里不是零。这个结果不是零的逻辑表达是 `Exist(All(Bit0), All(Bit1), ...)` 或者说 `OR(AND(Bit0), AND(Bit1), ...)`。直觉告诉我们，可以分开每一位，统计在数组里有几个数字这一位是 1，然后找到数量最多的那一位就行了。

这个直觉的正面推理不好找，但是反证比较简单。例如把每一位统计之后的分组做 AND，这些分组的 AND 结果都不是零，所以这些分组本身是符合题目要求的。如果给任何一个分组 A 再加一个数字得到分组 A2，那么分组 A2 的 AND 结果这一位肯定是 0，这个分组 A2 的 AND 结果的其他位如果有一个不是零，那么这个修改后的分组 A2 一定被包含于另一位的分组 B，那么这个分组 A2 的大小肯定小于等于分组 B，所以不会影响最终结果。A2 的其他位如果都是零那么 A2 的 AND 结果是 0，那么不是题目要求的分组，所以也不影响最终结果。所以这些分组加不了新的元素影响结果。这个推理看起来不完善，因为证明了局部不能优化，不是全局不能优化。为了让推理完善，还要再加一条，其他任何有可能让 AND 结果某一位不是 0 的随意组合一定被某个统计出的分组 A 所包含。又有统计出来的分组也加不了新的元素，那么这些分组里面数量最大的那个就是最终结果了。

我们应该给这种分组起一个名字，它们都是利用了外层 OR 的 AND 极大分组。在这样的分组 OR AND 逻辑简化里面，这种极大分组很有用。AND 的极大分组指的是所有要让这个 AND 结果是 True 的分组都会被包含的分组。我们可以类推一下，OR 的极大分组指的是所有要让这个 OR 结果是 False 的分组都会被包含的分组，尽管这道题里面没有用到 OR 分组。

这种做法有什么系统性的理论名字吗？我不太清楚。

```C++
int largestCombination(vector<int>& candidates) {
    int cnt[32] = {};
    for (int x: candidates) {
        int n = 0;
        while (x) {
            if (x & 1) ++cnt[n];
            ++n;
            x >>= 1;
        }
    }
    int res = 0;
    for (int x: cnt) res = max(res, x);
    return res;
}
```

### 衍生
我们在这里衍生一个 LeetCode 201 [Bitwise AND of Numbers Range
](https://leetcode.com/problems/bitwise-and-of-numbers-range/)。这个问题是输入 A 和 B，求出 `[A, B]` 的所有整数的 Bitwise-AND 计算结果。

想要让这么多数字的 Bitwise-AND 结果的某一位是 1，那么这些数字在这一位上全部都要是 1，只要其中有一个是 0 那么这一位就是 0。

数字范围很大，这里不能遍历，那么什么时候某一位一直是 1 呢。因为从 A 到 B 中间要不停 +1，加法这个东西一定会让最靠右边的 0 变成 1，然后把这个 0 右面的 1 都变成 0。所以在 +1 的过程里面变化的这些位数它们 AND 肯定是 0。只有左侧没有变的位数 AND 之后才能保持原来的样子，例如 101 和 110 AND 之后是 100，因为左侧的 1 没有变。

那么我们就统计从 A 到 B 的过程里，左侧始终没有变的部分保留下来就行了。左侧始终没有变的位肯定在 A 和 B 这两个数字里面是相同的，这是必要条件。如果 A 和 B 这两个数字的某一位不同，那么从 A 加到 B 的过程里，无论是 0 变成 1 还是 1 变成 0，这个不同的位右侧的位肯定都变化了，这样才能进位。这也是必要条件。这两个必要条件说 A 和 B 两个数字里面 相同的位 减去 不同的位以及它右侧的范围 得到的范围，A~B 连续 +1 的过程里不变的位肯定在这个范围里面。两个必要条件合成了新的必要条件，他说这个范围包含了全体不变的位。我们再找一个充分条件证明这个范围被包含于全体不变的位，这个范围是左侧开始数到第一个 A 和 B 不同的位，那么这个范围里面位是完全相同的，如果从 A +1 的过程里这个范围里面的位变了，那么这个数字肯定比 B 更大了，加不到 B 上面了。所以全体不变的范围包含这个范围。我们这个双向包含关系找到了，那么这两个集合等价。

所以就找到 A 和 B 最左侧的不同位就行了，然后再做一个向左的掩码和 A 取 AND。

```C++
int rangeBitwiseAnd(int left, int right) {
    // find the left most different bit using XOR.
    uint x = left ^ right;
    uint y = -1, t = x, n = 0;
    while (t) {
        if (t & 1) y = n;
        t >>= 1;
        ++n;
    }
    if (y == -1) return left; // all bits are identical.
    return ~((1 << y) - 1) & left;
}
```

位运算都是搞 AND OR 逻辑化简。

## 2276 [Count Integers in Intervals](https://leetcode.com/problems/count-integers-in-intervals)

### 描述
设计一个数据结构。这个数据结构需要完成下面两种操作：

1. 尽可能快速地添加区间，所有的区间都是整数闭区间。
2. 尽可能快速地计算现有的区间覆盖了多少整数。

### 解答
LeetCode 里面的数据结构类问题通常要求每一步操作的时间在 O(1) 或者 O(logn)，只有个别情况允许 O(n) 时间，有 O(n) 时间的操作要减少 O(n) 的遍历范围。

这个问题是流式输入的 Interval Merge 问题，会需要经常移除和添加新的区间。为了能快速找到新加入的区间要改写哪些区间，现有的区间需要排序储存。这些要求让人只能用 TreeMap。

回顾一下上一次 Biweekly 78 里面说到，查询一个点属于哪一个区间的二分搜索条件根据读取哪个方向二分有 `start <= x < nextStart` 或者 `prevEnd < x <= end`。找到区间之后还需要比较另一头的大小才能知道 x 是在区间里还是在区间的间隙里。

加入一个区间的时候，我们找到区间两头属于哪一个现有的区间。之后需要统计这些被影响的现有区间的大小以及合并之后的大小，这个东西没法用 Prefix Sum 快速统计被影响的总和，因为有很多次的插入和删除，而且统计完之后这些被影响的区间都会被删掉，也就是只用一次的总和，所以用复杂的数据结构尝试优化也得不偿失，不如老老实实加在一起。

```C++
class CountIntervals {
public:
    map<int, int> dt;
    int sum = 0;
    CountIntervals() {}
    void add(int left, int right) {
        // upper_bound 找到的是之后一个区间的开始位置，
        // 我们比较前面一个区间的结束位置可以判断数值是在区间里还是区间之间。
        auto ib = dt.upper_bound(left);
        auto ie = dt.upper_bound(right);
        if (ib != dt.begin()) {
            --ib;
            // 前一个区间的结束位置如果比点位小，那么它不受影响，数值在区间之间。
            // 我们需要调整 ib 的位置反映这一点。
            if (ib->second < left) ++ib;
        }
        // 覆盖之后新区间的范围。
        int bg = min(left, ib == dt.end() ? INT_MAX : ib->first);
        int ed = right;
        if (ie != dt.begin()) {
            // 因为 [ib, ie) 这两个迭代器之后还要用来表示范围，
            // 所以这里不能把 ie 覆盖了。
            // 无论插入区间范围是不是大过最后一个被影响的区间，这个区间都被影响了。
            // 区别只是合并之后的区间的结束位置，所以用 max 计算。
            auto iet = ie;
            --iet;
            ed = max(ed, iet->second);
        }
        // 统计要删除的区间大小之和。
        for (auto it = ib; it != ie; ++it) sum -= it->second - it->first + 1;
        // 要插入的区间大小。
        sum += ed - bg + 1;
        dt.erase(ib, ie);
        dt[bg] = ed;
        // for (auto [a, b]: dt) { cout << "[" << a << "," << b << "] "; } cout << "sum: " << sum << endl;
    }
    int count() { return sum; }
};
```

这代码里面的 ie 也可以不做二分，直接从 ib 向后相加得到。因为后面也要统计大小，所以不会影响时间。

```C++
class CountIntervals {
public:
    map<int, int> dt;
    int sum = 0;
    CountIntervals() {}
    void add(int left, int right) {
        // upper_bound 找到的是之后一个区间的开始位置，
        // 我们比较前面一个区间的结束位置可以判断数值是在区间里还是区间之间。
        auto ib = dt.upper_bound(left);
        if (ib != dt.begin()) {
            --ib;
            // 前一个区间的结束位置如果比点位小，那么它不受影响，数值在区间之间。
            // 我们需要调整 ib 的位置反映这一点。
            if (ib->second < left) ++ib;
        }
        // 覆盖之后新区间的范围。
        int bg = min(left, ib == dt.end() ? INT_MAX : ib->first);
        int ed = right;
        auto ie = ib;
        // 这些区间一定会被影响，我们比较的是 end 所以用 prevEnd < right <= End 判断。
        while (ie != dt.end() && ie->second <= right) { ++ie; }
        // 最后一个区间可能会被影响，而且它会影响新区间的结束位置。
        if (ie != dt.end() && ie->first <= right) {
            ed = max(ed, ie->second);
            ++ie;
        }
        // 统计要删除的区间大小之和。
        for (auto it = ib; it != ie; ++it)
            sum -= it->second - it->first + 1;
        // 要插入的区间大小。
        sum += ed - bg + 1;
        dt.erase(ib, ie);
        dt[bg] = ed;
    }
    int count() { return sum; }
};
```

这次就讲解到这里。
