# BiWeekly 77 @ 2022-04-30

## 综述

这次 Grid 图论题多。Grid 的算法有一些省字省时间的写法，如果不了解的话就会花时间，了解的话写的代码可以少很多。

## 2255 [Count Prefixes of a Given String](https://leetcode.com/problems/count-prefixes-of-a-given-string/)

### 描述
输入一个字符串数组和一个字符串 S ，判断数组里面有几个是 S 的前缀。

### 解答
这个可以直接用 find 解决。

``` C++
int countPrefixes(vector<string>& words, string s) {
    int res = 0;
    for (auto &p: words) if (s.find(p) == 0) ++res;
    return res;
}
```

如果想要更好的效率那么只匹配前缀的长度，这个可以用 strncmp 函数。
``` C++
int countPrefixes(char ** words, int wordsSize, char * s) {
    int res = 0;
    for (int x = 0; x < wordsSize; ++x) {
        int wlen = strlen(words[x]);
        if (strncmp(s, words[x], wlen) == 0) ++res;
    }
    return res;
}
```

或者展开写，少一轮 `strlen(const char*)` 。
``` C++
int countPrefixes(char ** words, int wordsSize, char * s) {
    int res = 0;
    for (int x = 0; x < wordsSize; ++x) {
        const char *a = words[x], *b = s;
        while (*a && *b && *a == *b) ++a, ++b;
        if (!*a) ++res;
    }
    return res;
}
```

## 2256 [Minimum Average Difference](https://leetcode.com/problems/minimum-average-difference/)

### 描述
输入一个数组，在这个数组里找个位置作为分隔符，分成两组，前一个数组不能为空，后一个数组可以为空。计算这两个数组的整数平均值的相差量。也就是平均值向下取整，相减之后取绝对值。找出让这个绝对值最小的分隔符位置，然后输出前一个数组最后一个元素的序号。如果有多个绝对值一样小的分隔符，找出最靠前的那一个。

### 解答
它需要一个 O(n) 算法。总体上是求两部分的平均值，前后平均值一遍出好像不简单，但是平均值的构成要素 prefix sum 缓存起来很简单，所以我们转成算 prefix sum 和 suffix sum。再转一次就是求 total sum 和 prefix sum。

注意结果顺位是最小最前，所以从前往后循环更新的话，位置是第二顺位的要素，只有最新值比缓存值小再更新选择的分隔符位置。展开地说，产生结果的顺序对于 `pair<diff, pos>` 是 pos 从小到大，diff 顺序不定，我们现在的排序要求是 `less<pair<diff, pos>>` 所以出现 diff 比开头的 pair 更小的时候就插在开头，如果 diff 相同的时候追加在 diff 相同的 pair 列表的最后，是这种插入排序的关系。或者说插入开头 less then head 的完整表达式是 `headdiff > newdiff || headdiff == newdiff && headpos > newpos` 因为 pos 从小到大生成，所以 `headpos > newpos` 不会成立，所以逻辑简化成 `headdiff > newdiff` 就更新开头。

有个坑是 sum 加在一起会超过 INT_MAX，需要使用 long long。

```C++
int minimumAverageDifference(vector<int>& nums) {
    long long sum = 0; for (int x: nums) sum += x;
    long long s2 = 0, rd = INT_MAX, ri = 0;
    // 这里 size-1 意图在后一个数组为空的时候分开处理，因为长度为 0，除法会产生麻烦。
    for (int x = 0; x < nums.size() - 1; ++x) {
        s2 += nums[x];
        // 类型转换是因为 nums.size() 会把表达式都变成 unsigned 类型，abs 不接受 unsigned 类型，这样算出来数值也不正确。
        long long diff = abs(s2 / (x + 1) - (sum - s2) / ((long long)nums.size() - x - 1));
        if (diff < rd) rd = diff, ri = x;
    }
    // 后一个数组为空的情况。
    // 这个不能前移到 for 循环前面，不然 pair<diff, pos> 就不是按 pos 递增生成，
    // 从而小于则更新的逻辑会出错，需要变成 old > new || old == new && oldpos > newpos 才更新。
    if (sum / nums.size() < rd) return nums.size() - 1;
    return ri;
}
```

## 2257 [Count Unguarded Cells in the Grid](https://leetcode.com/problems/count-unguarded-cells-in-the-grid/)

### 描述
输入两个数字，表示一个格子地图的大小 m 行 n 列。地图里面有 p 个守卫和 q 堵墙。每个守卫可以向上下左右四个方向瞭望，守卫的视线会被其他守卫或者一堵墙挡住。输入这 p 个守卫和 q 堵墙在地图里的位置，求出这个地图 m \* n 个格子里面守卫看不到的格子有几个。

输入范围：1 <= m,n <= 1e5；1<= m\*n <= 1e5；1 <= p,q <= 5e4。

### 解答

这个看上去是 Guard 四个方向 BFS 展开，但是因为 Guard 的数量很多，所以应当用 DP 在 `O(m*n)` 的 `1e5` 时间里面解决，如果 BFS 的话可能会 `O(GuardCount*(m+n))` 这到了 `5e9` 太大了，这道题里面 BFS 有一个缓存优化解法速度是 `O(m*n)` ，而且在 Guard 数量较少的时候比 DP 更快之后再说。

总体上说，BFS 可以转成 DP 的核心条件是，DP 它沿着图的节点扫描，DP 扫描的顺序必须和游戏规则影响的传播顺序一样，这样才可以统计影响。在 2D 格子地图里面，如果 DP 从左到右扫描，那么可以统计从左到右传播产生的影响，所以我们可以统计 Guard 向右的视线所及；如果 DP 从上到下扫描，那么可以统计从上到下的传播，所以可以统计 Guard 向下的视线所及；如果 DP 从右到左可以统计向左的视线，从下到上可以统计向上的视线。如果游戏规则制定的影响方向不确定，那么 DP 和 BFS 没有区别，因为 DP 需要跟踪这种影响的位置加到队列里面，不如 BFS。

在代码上 DP 的 left to right, top to bottom 在一次遍历里面解决，right to left, bottom to top 在另一次遍历里面解决。所以四个方向传播的影响需要两次 DP 解决。

我们统计的传播要怎么储存？一个守卫可以看到的位置不代表这个位置也有守卫，不然这个守卫就会影分身，地图上充满守卫。我们可以使用 bitmap 的办法统计守卫看到的位置。我们需要区别不同方向的传播影响，DP 向右的时候只检测左边格子有没有守卫或者向右的推进标记，向下的时候只检测上边格子有没有守卫或者向下推进的标记。这样至少需要两种标记向左向右的和向上向下的，再加上原来的墙和守卫，一共需要四个 bit，可能的组合有空地、守卫、墙、守卫水平方向能看到的格子，守卫竖直方向能看到的，水平以及竖直方向都会被看到的格子，这样一共有六种可能。

所以结构上是两次遍历，每一次都是对于一个空地，检查它邻近的格子有没有标记，然后更新空地上面的标记。

``` C++
int countUnguarded(int m, int n, vector<vector<int>>& guards, vector<vector<int>>& walls) {
    vector<vector<int>> G(m, vector<int>(n));
    // 这里也可以写作 0b1100，后面循环里就用不着 G[..]==1 的部分了，只需要判断 &4 或者 &8 就行。
    for (auto &v: guards) G[v[0]][v[1]] = 1;
    for (auto &v: walls) G[v[0]][v[1]] = 2;
    for (int x = 0; x < m; ++x) for (int y = 0; y < n; ++y) if (G[x][y] == 0) {
        if (x > 0 && (G[x-1][y] == 1 || G[x-1][y] & 4)) G[x][y] |= 4;
        if (y > 0 && (G[x][y-1] == 1 || G[x][y-1] & 8)) G[x][y] |= 8;
    }
    int res = 0;
    // 这里的空地不一定是 0，所以用 (v & 3) == 0 判断没有守卫也没有墙。如果不判断的话视线就会穿墙。
    for (int x = m - 1; x >= 0; --x) for (int y = n - 1; y >= 0; --y) if ((G[x][y] & 3) == 0) {
        if (x < m - 1 && (G[x+1][y] == 1 || G[x+1][y] & 4)) G[x][y] |= 4;
        if (y < n - 1 && (G[x][y+1] == 1 || G[x][y+1] & 8)) G[x][y] |= 8;
        if (G[x][y] == 0) ++res;
    }
    return res;
}
```

这里面 if 很多，蛮消耗时间的，对于它邻近的格子可以缓存减少时间，在算法比赛里面一般不用计较这种细节，在真实工程问题里面才需要这种优化。我们使用两个数组储存两个方向的最新状态，其实再简化一下一个数组也可以，因为下面代码里 row 这个数组实际上只会用到最新的一个数字。

``` C++
// Beat 100% Time
int countUnguarded(int m, int n, vector<vector<int>>& guards, vector<vector<int>>& walls) {
    vector<vector<int>> G(m, vector<int>(n));
    for (auto &v: guards) G[v[0]][v[1]] = 1;
    for (auto &v: walls) G[v[0]][v[1]] = 2;
    vector<bool> row(m), col(n);
    for (int x = 0; x < m; ++x) for (int y = 0; y < n; ++y) {
        if (G[x][y] == 1) row[x] = col[y] = true;
        else if (G[x][y] == 2) row[x] = col[y] = false;
        else if (row[x] || col[y]) G[x][y] |= 4; // 不用区分方向，只需要标记。
    }
    fill(row.begin(), row.end(), false); fill(col.begin(), col.end(), false);
    int res = 0;
    for (int x = m - 1; x >= 0; --x) for (int y = n - 1; y >= 0; --y) {
        if (G[x][y] == 1) row[x] = col[y] = true;
        else if (G[x][y] == 2) row[x] = col[y] = false;
        else if (!row[x] && !col[y] && !G[x][y]) ++res;
    }
    return res;
}
```

BFS 解法的话需要设计一个缓存，一样是水平竖直方向需要两个标记。如果横向扩展的时候遇到了另一个横向扩展的两边都可以停下，垂直方向也一样。

```C++
int countUnguarded(int m, int n, vector<vector<int>>& guards, vector<vector<int>>& walls) {
    vector<vector<int>> G(m, vector<int>(n));
    queue<pair<int,int>> qu;
    int cnt = 0;  // 被监视的格子，守卫，以及墙壁的数量。
    for (auto &v: guards) { G[v[0]][v[1]] = 0b1100; qu.emplace(v[0], v[1]); ++cnt; }
    for (auto &v: walls) { G[v[0]][v[1]] = 2; ++cnt; }
    while (qu.size()) {
        auto [x, y] = qu.front(); qu.pop();
        pair<int,int> next[4] = {{x-1,y},{x+1,y},{x,y-1},{x,y+1}};
        bool ho = G[x][y] & 4, ve = G[x][y] & 8; // 注意需要从当前位置判断下一个位置。
        for (auto [nx, ny]: next)
            if (nx >= 0 && nx < m && ny >= 0 && ny < n && G[nx][ny] != 2
                && (ho && nx == x && !(G[nx][ny] & 4) || ve && ny == y && !(G[nx][ny] & 8))) {
                if (G[nx][ny] == 0) ++cnt;  // 从空地变成了被监视的格子。
                if (nx == x) G[nx][ny] |= 4; else G[nx][ny] |= 8;
                qu.emplace(nx, ny);
            }
    }
    return m * n - cnt;
}
```

## 2258 [Escape the Spreading Fire](https://leetcode.com/problems/escape-the-spreading-fire/)

### 描述

输入一个 m \* n 的格子地图，地图里面有许多起火点，有许多墙。人在左上角，出口在右下角，人每分钟能上下左右走一格，火每分钟会往上下左右四个方向都扩张一格。我想知道那个人可以最多在原地加班几分钟之后还能安全地前往出口离开公司不会被火烧。如果他怎样都无法避免被火烧或者他无法到达出口那么输出 -1。如果他可以无限制加班也不会被火烧那么返回 1e9。特殊规则是如果人和火同时到达出口那么算作成功逃出，对于其他格子，如果人和火同时到达算作被烧。

输入范围：2 <= m,n <= 300；4 <= m\*n <= 2e4；输入的格子地图里 1 表示起火点，2 表示墙，否则都是空地；格子地图的左上角和右下角一定是空地。

### 解答
我们先想一下特殊情况，怎样他不会被火烧？那一定有墙把他和火隔开了，并且墙把火和出口也隔开了，而且他能走到出口没有障碍物。怎样他一定会被火烧？那是火挡在了他的必经之路上，在他到达那一个格子之前，火先拦住了去路。所以我们看到这有一个拦路的概念。什么样的情况下被拦住了？那就是火比他先到达这个格子。

这件事情可以通过初始地图 BFS 来推断，他最快到达这个格子需要 A 分钟，火到达这个格子需要 B 分钟，如果 B < A 那么他无法赶在火之前到达这个格子，这个格子不能走。如果 B == A 那么火和他同时触及这个格子，根据游戏规则，只有这个格子是出口的时候这样算成功逃出，否则算被烧着，所以右下角的出口位置需要分开讨论。如果 B > A 那么他最多可以耽误 B-A-1 分钟，才能在 B-1 分钟的时候到达这个格子，对于右下角的出口最多可以耽误 B-A 分钟在 B 分钟的时候到达这个格子。

为了尽可能延长 996 时间提高业绩，所有可以耽误的时间都应该在原地加班，一旦行动的话就走最快的路线，中间都不停留时间。这样来说，黑心老板可以让他加班的时间就是他最终出门的路径上这些位置所有可以耽误的时间的最小值，因为一旦他动身就是前面说走最快路径的 A 分钟，火烧的时间和他的个人行动无关始终是 B 分钟。那么他可以耽误的时间就是他最终选择的路径上 `min(tiles.map((A,B) => B-A-1))` 注意 `tiles` 的最后一个位置也就是出口它需要分开讨论，它映射成 B-A 并非 B-A-1。那么更新成 `min(tiles.map((A,B,pos) => pos is exit ? B-A : B-A-1))` 如果火烧不到某些格子，我们可以设特殊值 `B=INT_MAX` 产生一个非常大的时间差从而不影响 min 函数的最终结果，A 因为是他选择走的路径，所以没有特殊值。

那他出门会选择什么路径呢？假设有 N 种路径可以选择，每种路径最多可以耽误 x 分钟，那么他应该选择让 x 最大的方案，这样他才能为公司奉献身心，在火烧到自己的最后一秒逃出生天。也就是选择 `max(min(tiles.map((A,B,pos) => pos is exit ? B-A : B-A-1)))` ，如果这个数字是负数，那么他无论如何也没有办法逃生，如果这个数字非常大，那么代表至少有一条路径是永远也烧不到，那么按照题目要求输出 1e9 。他可以永远加班，活在自己明天有房有车有小美的梦想里。

我现在是老板，我非常清楚不管他加不加班将来都不会有出息。我只想找这样一条加班时间最长的路。如果找出所有可能的 N 条路这个计算量太大了，我还没算完他就永远也没法加班了。我要让他永远为我加班，帮帮我吧。我发现他的路径里面重复的部分特别多，那可以状态压缩。如果他的 J K 两条路径都经过位置 L，J 在到达位置 L 的时候表示他可以耽误 P 分钟，K 在到达位置 L 的时候表示他可以耽误 Q > P 分钟。那么我就应该放弃 J 选择 K，因为 J 之后不会得到比 K 更好的结果，这个在 J K 两条路径推理到公共点 L 的时候就可以完成取舍，不需要推理完 J K 的整个路径。所以对于任意一个点 L 我们只需要保留到达 L 的所有路径里面走过的格子 `min(...)` 最大的那个路径，让这个最大的路径继续走下去，其他的都可以放弃，这样就可以减少很多推理的负担。那么这种路径扩张到一半的取舍操作应该用 BFS 框架完成，每个格子缓存的数字是走到这个格子 `min(...)` 的计算结果，所有小于等于这个缓存的路径都应该放弃，只有比这个数字更大的路径可以继续推理。

这个 BFS 可以进一步优化到变形的 Dijkstra 算法，因为 BFS 里面如果一个路径 J 把某个位置的缓存从 2 更新到 3，它继续走下去了，后来又有一个路径把这个位置的缓存从 3 更新到 4，它也继续走下去了，这个时候实际上应该取消路径 J 的推理，只保留路径 K 但是 BFS 没有这样的取消机制。Dijkstra 可以实现取消的效果。

我们先写一个思考起来比较简单的 BFS 之后再优化到 Dijkstra。

``` C++
int maximumMinutes(vector<vector<int>>& grid) {
    int r = grid.size(), c = grid[0].size();
    // Fire spread time, Human move time, Route plan time.
    vector<vector<int>> FT(r, vector<int>(c, INT_MAX)), HT = FT, RT(r, vector<int>(c, INT_MIN));

    // BFS Fire Spread. Initial value is INT_MAX, update to less.
    queue<pair<int, int>> qu;
    for (int x = 0; x < r; ++x) for (int y = 0; y < c; ++y) if (grid[x][y] == 1) {
        // add fire start points.
        qu.emplace(x,y); FT[x][y] = 0;
    }
    int step = 0, qs;
    while ((qs = qu.size())) {
        ++step;
        while (qs--) {
            auto [x, y] = qu.front(); qu.pop();
            // 这是 Grid BFS 选择四个方向的快速写法。
            pair<int,int> next[4] = {{x-1,y},{x+1,y},{x,y-1},{x,y+1}};
            for (auto [nx, ny]: next)
                if (nx >= 0 && nx < r && ny >= 0 && ny < c
                    && grid[nx][ny] == 0 && step < FT[nx][ny]) {
                    FT[nx][ny] = step;
                    qu.emplace(nx, ny);
                }
        }
    }
    // 在 Hard 类型的题目里需要及时检查计算中间产物。
    // for (auto &v: FT) { for (int x: v) cout << x << ","; cout << endl; } cout << endl;

    // BFS Human Move Steps. Initial value is INT_MAX, update to less.
    qu.emplace(0, 0); HT[0][0] = 0;
    step = 0;
    while ((qs = qu.size())) {
        ++step;
        while (qs--) {
            auto [x, y] = qu.front(); qu.pop();
            pair<int,int> next[4] = {{x-1,y},{x+1,y},{x,y-1},{x,y+1}};
            for (auto [nx, ny]: next)
                if (nx >= 0 && nx < r && ny >= 0 && ny < c
                    && grid[nx][ny] == 0 && step < HT[nx][ny]) {
                    HT[nx][ny] = step;
                    qu.emplace(nx, ny);
                }
        }
    }
    // for (auto &v: HT) { for (int x: v) cout << x << ","; cout << endl; } cout << endl;

    // Wait Time, 等待的时间是 Fire - Human - 1，最后一个格子因为是出口，根据之前的讨论，需要加一。
    for (int x = 0; x < r; ++x) for (int y = 0; y < c; ++y) FT[x][y] -= HT[x][y] + 1;
    ++FT[r-1][c-1];  // 这个地方坑死了很多人的很多次 Submission 。
    // for (auto &v: FT) { for (int x: v) cout << x << ","; cout << endl; } cout << endl;

    // BFS Route plan, Initial value is INT_MIN, update to greater.
    qu.emplace(0, 0); RT[0][0] = FT[0][0];
    int res = -1;
    while (qu.size()) {
        auto [x, y] = qu.front(); qu.pop();
        int val = RT[x][y];
        pair<int,int> next[4] = {{x-1,y},{x+1,y},{x,y-1},{x,y+1}};
        for (auto [nx, ny]: next)
            if (nx >= 0 && nx < r && ny >= 0 && ny < c && grid[nx][ny] == 0) {
                int nn = min(val, FT[nx][ny]);
                if (nx == r - 1 && ny == c - 1) {
                    // 已经到终点的路径不再扩展。
                    res = max(res, nn); continue;
                }
                if (nn > RT[nx][ny]) {
                    RT[nx][ny] = nn;
                    qu.emplace(nx, ny);
                }
            }
    }
    if (res >= 1e9) return 1e9;
    return res;
}
```

我们接着想一想 Dijkstra 的贪心算法要怎么应用到最后一步 BFS Route Plan 的状态里面。我们贪心的部分，这个 Dijkstra 生成树向外选择节点的关键是，选择让这个路径最轻微地减少可以耽误时间的节点，所以就是选择等待时间最大的节点逐步扩充生成树。每个路径的时间和 BFS 一样储存在节点矩阵里。

```C++
// 前面都一样，从 Route Plan 部分开始。
// Variation of Dijkstra, O(V*log(E)).
priority_queue<tuple<int, int, int>> pq; // 最大堆 [wait, x, y] 选择可以等待时间最大的点。
pq.emplace(RT[0][0] = FT[0][0], 0, 0);
while (pq.size()) {
    auto [wait, x, y] = pq.top(); pq.pop();
    if (wait < RT[x][y]) continue; // 堆里面的无效数值是越来越小的。
    if (x == r - 1 && y == c - 1) {
        // 已经到终点的话因为 Dijkstra 每个点只会选择一次可以直接返回。
        return wait < 0 ? -1 : wait > 1e9 ? 1e9 : wait;
    }
    pair<int,int> next[4] = {{x-1,y},{x+1,y},{x,y-1},{x,y+1}};
    for (auto [nx, ny]: next)
        if (nx >= 0 && nx < r && ny >= 0 && ny < c && grid[nx][ny] == 0) {
            int nn = min(wait, FT[nx][ny]);
            if (nn > RT[nx][ny]) {
                RT[nx][ny] = nn;
                pq.emplace(nn, nx, ny);
            }
        }
}
return -1;
```
用上这个算法之后小明又可以安心加班，生活在明天有房有车有小美的梦想里了，可喜可贺。

这次的竞赛就讲解到这里。
