# Weekly 290 @ 2022-04-24

## 综述

这次全是图形题，如果你对于计算机图形运算比较熟悉，或者对于 (x,y) 二元组的运算和聚类操作熟悉的话，那么会很轻松，否则要动很多脑子。

## 2248 [Intersection of Multiply Arrays](https://leetcode.com/problems/intersection-of-multiple-arrays)

### 描述

输入 K 个数组，每一个数组内部没有重复元素。找出这 K 个数组之间的共同数字，按升序输出。

### 解答

我在比赛里面做得特别复杂，因为我没有想到 HashMap Count 的方法，所以我用的是 sort + merge。这是 Intersection of Two Sorted Arrays 的衍生品。

```C++
vector<int> intersection(vector<vector<int>>& nums) {
    for (auto &v: nums) sort(v.begin(), v.end());
    // 使用 n 个 idx 当作光标
    vector<int> idx(nums.size());
    vector<int> res;
    while (true) {
        // 有任何一个光标到达尽头都可以退出。
        for (int x = 0; x < nums.size(); ++x) if (idx[x] >= nums[x].size()) goto END;
        // 如果他们之间有共同项那么推到结果里，否则把所有数字更小的光标向后推。
        int comm = nums[0][idx[0]];
        int maxx = INT_MIN;
        for (int x = 0; x < nums.size(); ++x)  {
            if (nums[x][idx[x]] != comm) comm = -1;
            maxx = max(maxx, nums[x][idx[x]]);
        }
        if (comm != -1) {
            // If multiple same elements present in one array, 
            // then change following line to "if (res.empty() || res.back() < comm) res.push_back(comm);".
            res.push_back(comm);
            for (int x = 0; x < nums.size(); ++x) ++idx[x];
        } else for (int x = 0; x < nums.size(); ++x)  {
            if (nums[x][idx[x]] < maxx) ++idx[x];
        }
    }
    END: return res;
}
```

上面的做法里面因为有个排序，所以用时 O(nlogn) 。答案库里面有两个更简单的方法，一个是 Set ，一个是 HashMap Count 。因为我对 C++ Set 上面的函数不太熟悉，这次来熟悉一下。C++ Set 的操作函数在 `<algorithm>` 里，用于 TreeSet 或者 Ordered Container 的合并、相交或者相差，有如下几种：

1. std::set_intersection => A 相交 B
2. std::set_union => A 合并 B
3. std::set_difference => A - B，指 A 的元素里 B 没有的那些。
4. std::set_symmetric_difference => (A - B) 合并 (B - A)

它们的基础形式参数和返回值都一样，参数是 5 个迭代器，四个表示 A B 的输入范围，一个是输出迭代器，C++ 库函数需要输出一个容器类型的时候，接口形式是让调用方给一个输出迭代器当作抽象的输出设备。这样的库函数都要求输出不能覆盖到输入上，否则是 undefined behavior，只有 memmove 这个神奇的函数允许覆盖，其他的 memcpy 等等都不允许重叠。具体来说 set 算法的函数签名是这样：

```C++
template<class ItA, class ItB, class ItC>
ItC set_difference(ItA beginA, ItA endA, ItB beginB, ItB endB, ItC output);
```

默认使用 `decltype(*ItA) < decltype(*ItB)` 以及 `decltype(*ItB) < decltype(*ItA)` 这两个运算符来比较元素，也可以手动传入 Compare 函数，Compare 函数返回的不是相等，而是和 std::sort 一样小于则返回 true 的函数，Compare 函数的格式是 `bool cmp(const TypeA &a, const TypeB &b);`，函数要求 `*ItA` 和 `*ItB` 都可以隐式转换成 `TypeA` 和 `TypeB`，2 \* 2 = 4 种转换。如果使用 Compare 函数，那么输入的迭代器也需要按照 Compare 的顺序排列，它的函数模板形式是这样：

```C++
template<class ItA, class ItB, class ItC, class Compare>
ItC set_difference(ItA beginA, ItA endA, ItB beginB, ItB endB, ItC output, Compare comp);
```

Set_intersection 或者 set_difference 的原理是技巧比较多的 two pointers one pass，所以 less than 运算符就行了。Set_difference 当 `*p1 < *p2` 的时候输出 `*p1++` ，否则 `while (!(*p2 < *p1)) { ++p1; } ++p2;` 就是快进掉 `*p1 == *p2` 的部分，保证 `++p2` 产生 `*p1 < *p2` 的时候 `*p1` 不在集合 2 里面。

现在我用 set_intersection 来写一下代码：

```C++
vector<int> intersection(vector<vector<int>>& nums) {
    for (auto &v: nums) sort(v.begin(), v.end());
    vector<int> res = nums[0];
    for (int i = 1; i < nums.size(); ++i) {
        vector<int> tmp;
        set_intersection(res.begin(), res.end(), nums[i].begin(), nums[i].end(), back_inserter(tmp));
        tmp.swap(res);
    }
    return res;
}
```

如果用 HashMap Count 会更加简单，因为 Hash 的神奇 Amortized O(1) 所以时间降到 Amortized O(n) 。

```C++
vector<int> intersection(vector<vector<int>>& nums) {
    unordered_map<int, int> cnt;
    for (auto &v: nums) for (int x: v) ++cnt[x];
    vector<int> res;
    for (auto &p: cnt) if (p.second == nums.size()) res.push_back(p.first);
    sort(res.begin(), res.end());
    return res;
}
```

## 2249 [Count Lattice Points inside a Circle](https://leetcode.com/problems/count-lattice-points-inside-a-circle)

### 描述

输入很多个圆，判断这些圆覆盖了多少个整数座标点，在圆边界上的点也算入覆盖。输入的圆使用 (x, y, r) 表示圆心和半径。

### 解答

我在比赛里面琢磨了很长时间这道题有没有简化解法，我觉得没有，计算一个圆能覆盖多少整数格点就很不容易了，需要沿着直角圆弧的边界移动。别说还要减去多重覆盖的部分，如果没有去重的要求那还算可以简化。现在需要不重复的格点数量，没有办法，只能一个个尝试了。我们先找出包裹这些圆的方形外框，然后遍历外框里面的每一个点。

我以为几万个点乘以几百个圆会超时，但是我发现竞赛榜上的卷王一点也不在乎，连外框也不求，直接走最大可能范围计数。

```C++
bool inside(const vector<int>& cir, int x, int y) {
    int a = x - cir[0], b = y - cir[1], c = cir[2];
    return a * a + b * b <= c * c;
}
int countLatticePoints(vector<vector<int>>& circles) {
    int xm = 0, ym = 0, xn = INT_MAX, yn = xn;
    for (auto &cir: circles) {
        xm = max(cir[0] + cir[2], xm);
        ym = max(cir[1] + cir[2], ym);
        xn = min(cir[0] - cir[2], xn);
        yn = min(cir[1] - cir[2], yn);
    }
    int res = 0;
    for (int x = xn; x <= xm; ++x) for (int y = yn; y <= ym; ++y) {
        for (auto &cir: circles) if (inside(cir, x, y)) {
            ++res; break;
        }
    }
    return res;
}
```

## 2250 [Count Number of Rectangles Containing each Point](https://leetcode.com/problems/count-number-of-rectangles-containing-each-point)

### 描述

输入 M 个点，表示 M 个从 (0,0) 到 (x,y) 的横平竖直的矩形。再输入 N 个点，我们需要求出每个点被几个矩形覆盖，在矩形的边界上也算作覆盖，最后输出长度 N 的数组。

输入范围 1 <= x <= 1e9；1<= y <= 100；1 <= M, N <= 5e4 。

### 解答

一个点被矩形覆盖的话，表示点 (a,b) 和矩形顶点 (x,y) 的关系是 a <= x && b <= y ，如果直接运算那么需要的时间是 O(M\*N) 。这是一个由布尔运算连接的全序关系，这样的事情会让人联想到 Merge Interval 或者 Covered Interval，因为它们的内部逻辑分别是 x1 <= x2 && x2 <= y1 表示有重叠，x1 <= x2 && y2 <= y1 表示覆盖。这告诉我们方向是排序二分搜索。这里的条件是 x1 <= x2 && y1 <= y2，也就是给出点之后，求在这个点的右上方面（即 x 更大 y 更大）的矩形顶点数量。类推一下，covered interval 是一个点覆盖它所有右下方面（即 x 更大 y 更小）的点，所以 remove covered interval 等同于给定一群点求它的凸包左上边沿。区间就是限定了 x <= y 的点，两者可以相互转换。

如果我们按照先 x 后 y 的顺序排序矩形顶点的话，那么 x2 肯定满足升序，但是 y2 不一定升序，在不同的 x2 之间可能会下降，在同一个 x2 里面是升序。因为 x2 和 y2 之间没有约束，所以没有办法通过 x2 推测出 y2 的取值，能想到的只有对于每一个 x2 的可能取值二分 y2 的空间。

这里 x 的取值范围特别特别大，1 <= x <= 1e9 意味着如果矩形在 x 轴上分布错杂，那么对于这么多集合逐个二分搜索和遍历所有矩形没有区别。它就需要一些技巧，需要注意到 y 的取值范围很小 1 <= y <= 100 ，它在提示你按照 y 聚类之后去做二分搜索，分成 100 个桶，每个桶里面二分，一个点最多需要一百次二分搜索，实际需要搜索 rect.y >= point.y 的桶。

```C++
vector<int> countRectangles(vector<vector<int>>& rect, vector<vector<int>>& points) {
    // 先 y 后 x 的排序，之后找出每个 y 对应的位置范围，范围里的 x 是从小到大排列。
    sort(rect.begin(), rect.end(), [](auto &v1, auto &v2){
        if (v1[1] != v2[1]) return v1[1] < v2[1];
        return v1[0] < v2[0];
    });
  
    int rs = rect.size();
    // y 轴聚类
    // y 对应的矩形范围 [begin, end), y 取值是 [1, 100]。
    vector<pair<int,int>> idx(101);
    int prev = 0;
    for (int x = 0; x < rs; ++x) {
        int y = rect[x][1];
        if (y > prev) {
            idx[prev].second = x;
            idx[y].first = x;
            prev = y;
        }
    }
    idx[prev].second = rs;
  
    vector<int> res;
    for (auto &pt: points) {
        int yp = pt[1], xp = pt[0];
        int ir = 0;
        // 对于每个 point 遍历所有 rect.y >= point.y 的集合，在每个集合里二分搜索。
        for (int yi = yp; yi <= 100; ++yi) {
            /*
            * 这里使用找出第一个匹配项目的二分搜索。
            * 用总数减去第一个匹配 rect.x == point.x 的位置的差是 rect.x >= point.x 的数量。
            * 如果没有正好匹配的，那么第一个 rect.x > point.x 的位置就是 rect.x < point.x 的数量。
            *
            * 这第一个匹配的二分搜索也可以用 std::lower_bound 计算，写作：
            * right = lower_bound(rect.begin() + left, rect.begin() + right,
            *                     xp, [](const vector<int> &v, int xp){ return v[0] < xp; })
            *         - rect.begin();
            * 但是 std::lower_bound 因为使用了太多迭代器和函数跳转，所以效率不如直接写二分搜索。
            * 我这里注释写得多，实际代码在 30 行左右。
            */
            auto [left, right] = idx[yi];
            while (left < right) {
                int mid = (left + right) >> 1;
                if (xp <= rect[mid][0]) { right = mid; } else { left = mid + 1; }
            }
            ir += idx[yi].second - right;
        }
        res.push_back(ir);
    }
    return res;
}
```

想要让代码更快的话，可以把 Rectangle 的 x 和 y 分开存放，储存成 ```vector<vector<int>> bin(101); // [y] >> {asc x}``` 这样分开储存之后对每个 vector sort 使用 int < int 的运算符比较，之后的二分搜索也会因为少一次解指针变得更快，为了少一次解指针，需要用 ```const vector<int> &bx = bin[y];``` 把储存列表的引用拉出来，否则它不会自己优化，因为它不知道 ```bin[y]``` 有没有改动。

```C++
vector<int> countRectangles(vector<vector<int>>& rect, vector<vector<int>>& points) {
    vector<vector<int>> bin(101);
    for (auto &v: rect) bin[v[1]].push_back(v[0]);
    for (auto &v: bin) sort(v.begin(), v.end());
    vector<int> res;
    for (auto &pt: points) {
        auto px = pt[0], py = pt[1];
        int ir = 0;
        for (int y = py; y <= 100; ++y) {
            const vector<int> &bx = bin[y];
            int left = 0, right = bx.size();
            while (left < right) {
                int mid = (left + right) >> 1;
                if (bx[mid] < px) left = mid + 1; else right = mid;
            }
            ir += bx.size() - right;
        }
        res.push_back(ir);
    }
    return res;
}
```

## 2251 [Number of Flowers in Full Bloom](https://leetcode.com/problems/number-of-flowers-in-full-bloom/)

### 描述
输入 N 个区间，表示 N 朵花各自的开花时间，输入的区间是两头包含在内的闭区间。输入 K 个时间点，求出每个时间点各自能看到几朵花开，然后输出一个长度 K 的序列。

输入范围：1 <= N,K <= 5e4；所有时间的范围在 1~1e9 之间。

### 解答

这道题有一个简单的解法，时间点 k 的开花数量就是开花时间 <= k 的数量减去花落时间 < k 的数量，因为花落时间 < k 的花它开花时间一定 <= k 所以这个减法不会有问题，花开时间和花落时间分开两个数组储存各自排序就行，不用在意其中谁对应谁的关联。

因为这个解法不能给你延伸拓展的思考能力，所以我这里给出更加完善的思维推理过程。

它和之前一道题感觉很像，也是大于小于的计数问题。这次是对一个数字 p，求出 (x,y) 的集合里满足 x <= p <= y 的数量。这个可以变形成对于区间 [p, p] 求出包含它的 [x, y] 数量。在上面一道题的讨论里面我们说到，区间就是限制了 x <= y 的点，所以能用直线 y=x 和 x=0 左上侧夹角里的一个点来表示一个区间，这样的表示有个好处，因为它能非常简单直白地展示区间之间的交互关系，使用一维数轴上的线段很难展示出来。就像复数之间的运算使用复平面就很容易展示出来，而代数符号显示不了变化的模式。

在上一题里面说到，区间之间的包含是用布尔运算连接的二重全序关系 x1 <= x2 && y1 >= y2 所以平面座标点 [x1, y1] 表示的区间，它可以包含所有它右下方向的点表示的区间，因为右下方向的任意点的 x 比 x1 大而且 y 比 y1 小。[x1, y1] 它的右下方向迟早会碰到直线 y=x 所以这个区域不是无限的，而是一个三角形。

这里要求的是包含自己的数量，不是自己包含的数量，方向反一下，对于数字 p 求的是点 [p, p] 左上方向所有点的数量。这个数量怎么求呢，我们看到总体是 y=x 和 x=0 形成一个三角形，[p, p] 位于 y=x 上面。所以它的左上方向分割线把总体的三角形分成了三块，一个 x <= p && y >= p 构成的方形，一个直线 y=x 和区域 y < p 构成的三角形，一个直线 y=x 和区域 x > p 构成的三角形。

于是这就有三个办法，
1. 用总数减去 y < p 和 x > p 的数量，这两个三角形不重叠，所以 x 和 y 分开储存各自二分搜索就好。
2. 用 y >= p 的数量减去 x > p 的数量，就是用梯形减去一个三角形得到一个矩形。
3. 用 x <= p 的数量减去 y < p 的数量，也是梯形减去一个三角形。这和开头说到的简单解法一样。

为什么这道题可以分开储存 x y 然后加加减减就完成了呢？因为 y < p, x > p 这些图形受到下部直线 y=x 的约束，或者说受到区间定义 [x, y] 需要 y >= x 的约束，所以 y < p 和 x > p 之间不会有重叠。从代数上说 y < p && x <= y 所以 x < p，和 x > p 的集合没有交集。第三题没有这样的约束，所以二分搜索只能划出直线它分割的图形就会有重叠，这种重叠除了遍历展开之外无法消除，所以第三题我们只能分装桶，然后遍历一个个桶。这一题不用分类直接集合处理，所以多一个约束会让偏序关系类的问题一下子简化很多很多。如何在大脑中形象地表现这些约束，这时候需要图形直觉介入。

在代码上我给出上面说的三种不同的解法，其实它们相互可以转化，首先是 x <= p 减去 y < p 的方法。

```C++
vector<int> fullBloomFlowers(vector<vector<int>>& flowers, vector<int>& persons) {
    vector<int> begins, ends;
    for (auto &v: flowers) begins.push_back(v[0]), ends.push_back(v[1]);
    sort(begins.begin(), begins.end()); sort(ends.begin(), ends.end());
    int fs = flowers.size();
    vector<int> res;
    for (int p: persons) {
        int left = 0, right = fs;
        while (left < right) {
            int mid = (left + right) >> 1;
            if (p < begins[mid]) { right = mid; } else { left = mid + 1; }
        }
        int A = right; // x <= p 的数量就是第一个 x > p 的序号，last match 二分搜索。
        left = 0, right = fs;
        while (left < right) {
            int mid = (left + right) >> 1;
            if (p <= ends[mid]) { right = mid; } else { left = mid + 1; }
        }
        int B = right; // y < p 的数量是第一个 y >= p 的序号，first match 二分搜索。
        res.push_back(A - B);
    }
    return res;
}
```

然后是 y >= p 数量减去 x > p 数量的方法。

```C++
vector<int> fullBloomFlowers(vector<vector<int>>& flowers, vector<int>& persons) {
    vector<int> begins, ends;
    for (auto &v: flowers) begins.push_back(v[0]), ends.push_back(v[1]);
    sort(begins.begin(), begins.end()); sort(ends.begin(), ends.end());
    int fs = flowers.size();
    vector<int> res;
    for (int p: persons) {
        int left = 0, right = fs;
        while (left < right) {
            int mid = (left + right) >> 1;
            if (p <= ends[mid]) { right = mid; } else { left = mid + 1; }
        }
        int A = fs - right; // y >= p 的数量是总数减去 y < p 的数量，就是总数减去第一个 y >= p 的序号。
        left = 0, right = fs;
        while (left < right) {
            int mid = (left + right) >> 1;
            if (p < begins[mid]) { right = mid; } else { left = mid + 1; }
        }
        int B = fs - right; // x > p 的数量是总数减去 x <= p 的数量也就是总数减去第一个 x > p 的序号。
        res.push_back(A - B);
    }
    return res;
}
```

最后是总数减去 x > p 减去 y < p 的方法。

```C++
vector<int> fullBloomFlowers(vector<vector<int>>& flowers, vector<int>& persons) {
    vector<int> begins, ends;
    for (auto &v: flowers) begins.push_back(v[0]), ends.push_back(v[1]);
    sort(begins.begin(), begins.end()); sort(ends.begin(), ends.end());
    int fs = flowers.size();
    vector<int> res;
    for (int p: persons) {
        int left = 0, right = fs;
        while (left < right) {
            int mid = (left + right) >> 1;
            if (p < begins[mid]) { right = mid; } else { left = mid + 1; }
        }
        int A = fs - right; // x > p 的数量是总数减去 x <= p 的数量也就是总数减去第一个 x > p 的序号。
        left = 0, right = fs;
        while (left < right) {
            int mid = (left + right) >> 1;
            if (p <= ends[mid]) { right = mid; } else { left = mid + 1; }
        }
        int B = right; // y < p 的数量是第一个 y >= p 的序号。
        res.push_back(fs - A - B);
    }
    return res;
}
```

这次比赛讲解到这里。
