# Weekly 292 @ 2022-05-08

## 综述
比赛中间 leetcode.com 挂掉了，过了二三十分钟才恢复过来。所有人的心态和节奏都乱了。说来从前一天晚上我就发现 leetcode.com 的服务器不稳定，这该不会是某些国家封城抗疫的结果吧。同时 leetcode-cn.com 可以运行，所以某个国家又一次取得了伟大胜利。

## 2264 [Largest 3-Same-Digit Number in String](https://leetcode.com/problems/largest-3-same-digit-number-in-string)
### 描述
输入一个数字字符串，找到里面所有连续三个相同的数字里，最大的一组。

### 解答
这个直接 substring 比较就可以了，不用做的太复杂。
``` C++
string largestGoodInteger(string num) {
    string ans = "";
    for (int x = 2; x < num.size(); ++x) {
        if (num[x-2] == num[x-1] && num[x-1] == num[x]) {
            string sb = num.substr(x-2,3);
            if (sb > ans) ans = sb;
        }
    }
    return ans;
}
```

## 2265 [Count Nodes Equal to Average of Subtree](https://leetcode.com/problems/count-nodes-equal-to-average-of-subtree/submissions/)
### 描述
统计一个树的所有节点里，有几个节点的数值等于这个节点下所有节点的平均值。

### 解答
关于树的问题通常采用递归的方法解决。这里面要求的是平均值，一个节点可能在好多次求平均值的过程里会统计很多很多遍，那么想到缓存统计的结果减少计算量。这里可以储存的是子树的节点之和和节点个数。这样可以构成一个 Cache + Recursive 的做法，这个看起来逻辑比较简单。

``` C++
unordered_map<TreeNode*, pair<int,int>> cache;
pair<int,int> sum(TreeNode* root) {
    if (cache.find(root) != cache.end()) return cache[root];
    if (!root) return {0, 0};
    auto [s1, c1] = sum(root->left);
    auto [s2, c2] = sum(root->right);
    return (cache[root] = {s1 + s2 + root->val, c1 + c2 + 1});
}
int averageOfSubtree(TreeNode* root) {
    if (!root) return 0;
    auto [s1, c1] = sum(root);
    int av = s1 / c1;
    return (root->val == av) + averageOfSubtree(root->left) + averageOfSubtree(root->right);
}
```

另一种做法是把 Recursive Sum + Compare Value 合起来，在 Sum 返回之前就比较现在的节点是不是下面的平均值，这种做法不需要缓存的数据结构。这样总体上可以快很多很多，逻辑会复杂一些。

``` C++
// 3ms, beats 100% time.
tuple<int,int,int> rs(TreeNode* root) {
    if (!root) return {0, 0, 0};
    auto [r1, s1, c1] = rs(root->left);
    auto [r2, s2, c2] = rs(root->right);
    int c = c1 + c2 + 1, s = s1 + s2 + root->val, a = s / c;
    return {r1 + r2 + (a == root->val), s, c};
}
int averageOfSubtree(TreeNode* root) {
    return get<0>(rs(root));
}
```

## 2266 [Count Number of Texts](https://leetcode.com/problems/count-number-of-texts/)

### 描述
小美喜欢用 9 键打字法，有一次小明收到了小美发来的一大串数字，小明知道小美一定是没有切换输入法，那么这些数字对应了几种英文字母的可能组合呢？输入的数字只包含 2~9，例如 222 可能对应 aaa ab ba c 四种情况，33 可能对应 dd e 两种，所以 22233 可能对应 4 * 2 = 8 种情况。因为输出的结果可能非常大，所以输出它除以 (1e9 + 7) 的余数。

### 解答

可以发现它分拆的组合不可能跨过不同数字，只有在同一个数字里面分拆，不同数字不能组合在一起构成新的字母。所以它就是相同的数字组合的情况的乘积。这种的乘积很大的情况要使用 long long，因为它可以承受两个 int 的乘积不会溢出，乘完之后立刻取余数回到 int 的范围里。

相同数字里面的组合怎么计算呢，这需要想到 n 个数字从左往右看，我们首先可以分出 1 2 或者 3 个数字构成一个字母，这是三种不同情况，然后剩下的数字构成后续字母。这里的三种不同情况因为开头字母不同，所以后面无论怎样都不会重叠，所以可以用组合数学里面的加法原理相加。我把 n 个字母构成的情况记作 f(n) 那么 `f(n) = f(n-1) + f(n-2) + f(n-3)`，这里对于边界情况，可以规定 `f(n<0)=0，f(0)=1`，这个设定可以让边界值例如 f(1) f(2) 满足，边界值满足了那么全体都满足了。这里在计算上为了防止 int 溢出，也应该用 long long 把三个数字加在一起之后取余数。然后因为这个递归有计算量，所以一定要加上缓存。

然后要注意一个特殊情况，九键输入法里面 7 和 9 两个键对应了四个字母，所以它们是 `f(n)=f(n-1)+f(n-2)+f(n-3)+f(n-4), f(n<0)=0, f(0)=1` 这在计算的时候需要分开处理。

``` C++
long long MOD = 1e9 + 7;
vector<long long> c1{1,1,2,4}, c2 = c1;
int match(int cnt, bool four) {
    vector<long long> &c = four ? c2 : c1;
    if (cnt < c.size()) return c[cnt];
    while (c.size() <= cnt) {
        int x = c.size();
        c.push_back((c[x-1] + c[x-2] + c[x-3] + (four ? c[x-4] : 0)) % MOD);
    }
    return c.back();
}
int countTexts(string pressedKeys) {
    char prev = pressedKeys.front();
    long long res = 1;
    int x = 0, sz = pressedKeys.size();
    while (x < sz) {
        int p = x;
        char n = pressedKeys[p];
        while (x < sz && n == pressedKeys[x]) ++x;
        res *= match(x - p, n == '7' || n == '9');
        res %= MOD;
    }
    return res;
}
```

## 2267 [Check if There Is a Valid Parentheses String Path](https://leetcode.com/problems/check-if-there-is-a-valid-parentheses-string-path)

### 描述
输入一个 m * n 矩阵，矩阵里面的每个元素是左括号或者右括号，找到一条从左上角到右下角的路径，路径里面的元素按顺序构成合理的括号序列，路径只能向右或者向下。如果有这样的路径就输出 True，否则输出 False。

输入范围: 1 <= m,n <= 100。

### 解答
这是一个矩阵找路径的问题，这样找路径通常都在格点上做缓存，因为不做缓存的话，总体的路径数量非常大，一共有 `2^(m+n-1)` 条，因为路径长度是确定的 `m+n-1` 而每一步都有两种选择。

在 BiWeekly 77 的卫兵问题里面我们推理过，路径扩展的 BFS 可以转换成 DP 的必要条件是题目说明的影响传播方向和 DP 的更新方向一致，这样 DP 才有递推的效果。这里传播方向是走的方向向右或者向下，所以 DP 选择从左到右从上到下遍历。

然后想我们应该缓存什么，我们怎么表示这个格点的需求，它的状态？在以前的题目里，我们遇到过 max 缓存，min 缓存，plus 缓存，这里都不一样，这里不同路径走到这个格点的效果不能单纯用 min max plus 的计算结果概括，那么我们可以概括到什么程度？我们可以概括到我还需要几个右侧括号就能对称了这件事上。这个事情可以用一个数字表示出来，那么每个点需要缓存一个数字的集合。然后每个点把它上边或者左边的集合合并起来，如果自己是 `(` 那么把集合里的每个数字 +1，如果是 `)` 那么 -1，然后这就是自己的集合。最后检测右下角格点有没有数字 0 就行了。

这里面有一个疑点，我们需要证明，为什么缓存还剩几个这个数字可以确定括号字符串是合理的。这样的证明可以帮助我们，当遇到变化过的问题，可以确认哪些简化是可靠的。我们先考虑 +1 -1 结果不是 0 的字符串，它肯定不对称，所以不合理，所以加减结果 0 是合理的必要条件。那么不合理的括号序列还有什么情况，我们如果用一个 stack 检测括号是否合理，那么 stack 除了结尾有剩余不合理，还有一种不合理是右括号找不到对应的左括号，用 +1 -1 表示的话对应的现象是中间出现了负数。所以不合理一共有两种情况，结尾 >0 以及任何位置出现负数。

所以我们在 DP 递推的时候去除中间出现的任何负数，另外如果路径长度 `m+n-1` 不是偶数这也不会凑出对称的括号序列，如果开头是 `)` 或者结尾是 `(` 也不可能，它们都要求中间产生负数。另外我们考虑这里需求的右括号数量这件事情有上界，如果非常靠近结尾了又要求一大堆右括号这样的事情无法满足。这个上界和它到结尾的哈密顿距离有关，也就是 `(row-1-x) + (col-1-y)` 就是 `r+c-x-y-2`。

所以可以用 `unordered_set<int>` 写一个 DP，代码是这样的，这个集合的操作耗时比较长，之后还可以优化。
``` C++
typedef unordered_set<int> RT;
bool hasValidPath(vector<vector<char>>& grid) {
    int r = grid.size(), c = grid[0].size();
    if (((r+c) & 1) == 0) return false;
    if (grid[0][0] == ')' || grid[r-1][c-1] == '(') return false;
    vector<vector<RT>> G(r, vector<RT>(c));
    G[0][0] = {1};
    for (int x = 0; x < r; ++x) for (int y = 0; y < c; ++y) {
        if (x == 0 && y == 0) continue;
        const RT &up = x > 0 ? G[x-1][y] : RT{};
        const RT &left = y > 0 ? G[x][y-1]: RT{};
        RT res = {};
        int lim = r - x + c - y - 2;
        if (grid[x][y] == '(') {
            // 0 <= v+1 <= lim
            for (int v: up) if (v < lim) res.insert(v + 1);
            for (int v: left) if (v < lim) res.insert(v + 1);
        } else {
            // 0 <= v-1 <= lim
            ++lim;
            for (int v: up) if (v > 0 && v <= lim) res.insert(v - 1);
            for (int v: left) if (v > 0 && v <= lim) res.insert(v - 1);
        }
        G[x][y] = move(res);
    }
    return G[r-1][c-1].find(0) != G[r-1][c-1].end();
}
```

这里因为受到 `m,n <= 100` 的限制，所以这里最大的上界是 100 + 100 - 2 = 198 之后上界越来越小，而下界是 0。考虑到对于点位 `[x,y]` 实际会触碰到的数字上界是 `x+y+1`，要求的上界是 `198-x-y` 所以这个数字上限应该是 `min((x+y)+1, 198-(x+y))`，在 `x+y=99` 的时候最大是 `100`。数字集合里面的元素范围是 `0~100` 这样的需求可以用 `std::bitset<101>` 表示，`bitset` 这个类型最大的好处是交集、并集、全体加减都可以在常数时间里完成，只要调用相应的位运算。左移表示集体加一，右移表示集体减一，还能自动去除超出范围的元素。

``` C++
typedef bitset<101> RT;
bool hasValidPath(vector<vector<char>>& grid) {
    int r = grid.size(), c = grid[0].size();
    if (((r+c) & 1) == 0) return false;
    if (grid[0][0] == ')' || grid[r-1][c-1] == '(') return false;
    vector<vector<RT>> G(r, vector<RT>(c));
    G[0][0] = 2; // 这里设置起点需要一个右括号可以对称，所以是 1<<1=2 。
    for (int x = 0; x < r; ++x) for (int y = 0; y < c; ++y) {
        if (x == 0 && y == 0) continue;
        const RT &up = x > 0 ? G[x-1][y] : RT{};
        const RT &left = y > 0 ? G[x][y-1]: RT{};
        // 这里不用考虑上限，因为上限不影响总体的正确性，
        // 之前考虑上限是因为集合操作需要 O(n) 的时间可以省时间，而这里只需要 O(1) 的时间。
        if (grid[x][y] == '(') G[x][y] = (up << 1) | (left << 1);
        else G[x][y] = (up >> 1) | (left >> 1);
    }
    return G[r-1][c-1].test(0);
}
```

这里面的 x > 0, y > 0 检查很麻烦，我们可以进一步化简，这有一个小技巧，新建缓存的时候比输入的大一行一列，然后从第二行第二列开始遍历就用不着 >0 的检查了。这个技巧需要记住几个要点：

1. 初始值写在 `G[1][0]` 和 `G[0][1]` 的位置，第一个计算出来的元素是 `G[1][1]`，所以这里的初始值要考虑第一个元素在循环里面会怎么处理，然后逆推一下。
2. DP 里面的 `x, y` 范围是 `1~row, 1~col`，每个格点在输入里面对应的位置是 `[x-1, y-1]`

``` C++
typedef bitset<101> RT;
bool hasValidPath(vector<vector<char>>& grid) {
    int r = grid.size(), c = grid[0].size();
    if (((r+c) & 1) == 0) return false;
    if (grid[0][0] == ')' || grid[r-1][c-1] == '(') return false;
    vector<vector<RT>> G(r + 1, vector<RT>(c + 1));
    G[1][0] = 1; // 这里要设置 1<<0，表示在第一个元素之前是对称的。
    for (int x = 1; x <= r; ++x) for (int y = 1; y <= c; ++y) {
        const RT &up = G[x-1][y], &left = G[x][y-1];
        if (grid[x-1][y-1] == '(') G[x][y] = (up << 1) | (left << 1);
        else G[x][y] = (up >> 1) | (left >> 1);
    }
    return G[r][c].test(0);
}
```

这还可以进一步化简，因为我们看到每一行只会读一遍，然后就移动到下一行了，所以顶多用两行长度 n 的容器表示 prevRow 和 currentRow 就可以，用不着 `m * n` 这么大的容器。实际上只需要一行长度 n 的容器就可以，因为 prevRow 里面的每个格子只会读取一遍，用后即弃。

``` C++
typedef bitset<101> RT;
bool hasValidPath(vector<vector<char>>& grid) {
    int r = grid.size(), c = grid[0].size();
    if (((r+c) & 1) == 0) return false;
    if (grid[0][0] == ')' || grid[r-1][c-1] == '(') return false;
    vector<RT> R(c + 1);
    R[0].set(0); // 这里要设置 1<<0，表示在第一个元素之前是对称的。
    for (auto &row: grid) {
        for (int y = 1; y <= c; ++y) {
            R[y] |= R[y-1];
            if (row[y-1] == '(') R[y] <<= 1; else R[y] >>= 1;
        }
        R[0].reset(0); // 这里需要清空第一项，表示第二行开始没有第一列之前对称的条件了。
    }
    return R[c].test(0);
}
```

这个行更新写法因为没有 `const &` 取出上面前面一项的过程，所以长度 c+1 的容器从 1~c 的遍历捞不到好处，可以用长度 c 的容器再简化。

``` C++
typedef bitset<101> RT;
bool hasValidPath(vector<vector<char>>& grid) {
    int r = grid.size(), c = grid[0].size();
    if (((r+c) & 1) == 0) return false;
    if (grid[0][0] == ')' || grid[r-1][c-1] == '(') return false;
    vector<RT> R(c);
    R[0].set(0); // 这里要设置 1<<0，表示在第一个元素之前是对称的。
    for (auto &row: grid) for (int y = 0; y < c; ++y) {
        if (y) R[y] |= R[y-1];
        if (row[y] == '(') R[y] <<= 1; else R[y] >>= 1;
    }
    return R[c-1].test(0);
}
```
这就是最简单的写法了。

这次的比赛就讲解到这里。