# Weekly 289 @ 2022-04-17

## 综述

这一次的难度挺高。

## 2243 [Calculate Digit Sum of a String](https://leetcode.com/problems/calculate-digit-sum-of-a-string/)

### 描述

输入一列数字字符串，和一个长度 k。这个字符串里，每 k 个数字把每一位的数字加在一起得到的总和代替这 k 个数字。直到字符串长度 <= k。

### 解答

这个要一层一层收敛。代码结构上类似于 n 链表的归并排序，每一层归并一点，归并不了的留到下一层，直到最后只有一层。

```C++
string digitSum(string s, int k) {
    while (s.size() > k) {
        string next;
        for (int i = 0; i < s.size(); i += k) {
            int part = 0;
            int lim = min((int)s.size(), i + k); // 防止 overshoot。
            for (int j = i; j < lim; j++) { part += s[j] - '0'; }
            next += to_string(part);
        }
        s.swap(next);
    }
    return s;
}
```

## 2244 [Minimum Rounds to Complete All Tasks](https://leetcode.com/problems/minimum-rounds-to-complete-all-tasks/)

### 描述

输入一列数字数组，表示 n 个任务，数字相同的任务可以一起做，一起做的话每次只能做 2 个或者 3 个。不能一个一个做任务，数字不同的任务不能一起做。求做完这 n 个任务需要几轮时间。

例如 \[2,2,3,3,2,4,4,4,4,4\] 需要 4 轮时间，因为三个 2 一起做，两个 3 一起做，五个 4 需要两轮。

如果没法完成那么返回 -1 ，例如输入 \[2,3,3\] 输出 -1，因为有一个 2 不能单独做。

### 解答

那么首先把编号相同的任务聚到一起，因为输入的顺序不重要。然后看 k 个数字相同的任务需要几轮时间，如果一个肯定返回 -1，如果不止一个我们为了减少时间肯定尽可能选择三个一起，如果除以三余数是一的话我们倒退一步最后两步变成两轮两个，如果余数是二那么加一轮，总之有余数就要加一轮。

因为这个输入数量不大，所以用排序也行，排序的数据结构简单，这是我在比赛中写的。

```C++
int minimumRounds(vector<int>& tasks) {
    sort(tasks.begin(), tasks.end());
    int x = 0, res = 0;
    while (x < tasks.size()) {
        int sm = tasks[x], from = x;
        while (x < tasks.size() && tasks[x] == sm) x++; // 快进到第一个不相同的，x 可能变成输入长度，之后不要读取 tasks[x]。
        int len = x - from;
        if (len == 1) return -1;
        res += len / 3 + (len % 3 > 0);
    }
    return res;
}
```

优化调整一下这个不需要排序，数数也可以，因为输入的数值范围很大，所以选择 map 。

```C++
int minimumRounds(vector<int>& tasks) {
    unordered_map<int, int> cnt;
    for (int x: tasks) ++cnt[x];
    int res = 0;
    for (auto &p: cnt) {
        int c = p.second;
        if (c == 1) return -1;
        res += (c / 3) + (c % 3 > 0);
    }
    return res;
}
```

## 2245 [Maximum Trailing Zeros in a Cornered Path](https://leetcode.com/problems/maximum-trailing-zeros-in-a-cornered-path/)

### 描述

输入一个矩阵。在这个矩阵所有最多转一次弯的路径里面，找到让经过的点的数值乘积末尾的零最多的那条路径。路径要求最多转一次弯，可以不转弯，要转弯只能转直角，不能掉头。找到这样的路径之后输出路径乘积末尾零的个数。

### 解答

这道题是搞心态的，因为会有些情况忘记考虑，明明代码一点问题也没有，到底哪里遗漏了，然后研究半天。比如说这个转弯路径到底是什么形状的呢？所以它争议很大，Dislikes 的数量等于 5\*Likes。

末尾 0 的个数取决于乘积能分解出几个十，几个十就是分解质因数得到的 2 和 5 的个数里面的最小值。2 和 5 没法再分解了，经过的路径里面有就是有，没有就是没有，不会从其他地方变出来，不是加法，没有歌德巴赫猜想2333。所以末尾 0 的个数就是路径上经过的数字各自能分解出的 2 的个数之和以及 5 的个数之和里面的最小值。所以说这个转化为求任意范围数值和的问题，任意范围和用前缀和作为缓存。如果你不知道前缀和是什么，那么如果在一维数组里面我要求出很多组 a\~b 的范围怎么操作呢？方案是缓存 0\~\[0\~n] 的和，然后用 0\~b 的和减去 0\~\(a-1\) 的和就得到结果了。

那么首先我们先分解输入的每个数字，把分解的结果也储存在矩阵里面，然后我们求出前缀和，我们要求哪个方向的前缀和呢？两个方向都需要，因为它从中间转弯之后就会是用另一个方向的任意范围求和。那么这部分计算的代码是这样。

```C++
int maxTrailingZeros(vector<vector<int>>& grid) {
    int r = grid.size(), c = grid[0].size();
    vector<vector<pair<int,int>>> G(r, vector<pair<int,int>>(c)), RS = G, CS = G;
    for (int x = 0; x < r; ++x) for (int y = 0; y < c; ++y) {
        int c2 = 0, c5 = 0, num = grid[x][y];
        while (num % 2 == 0) { num /= 2; ++c2; }
        while (num % 5 == 0) { num /= 5; ++c5; }
        G[x][y] = {c2, c5};
    }
    // row prefix sum
    for (int x = 0; x < r; ++x) {
        int s2 = 0, s5 = 0;
        for (int y = 0; y < c; ++y) {
            auto [t2, t5] = G[x][y];
            s2 += t2, s5 += t5;
            RS[x][y] = {s2, s5};
        }
    }
    // column prefix sum
    for (int y = 0; y < c; ++y) {
        int s2 = 0, s5 = 0;
        for (int x = 0; x < r; ++x) {
            auto [t2, t5] = G[x][y];
            s2 += t2, s5 += t5;
            CS[x][y] = {s2, s5};
        }
    }
}
```

求出前缀和之后我们要检查路径了，在这里可以贪心一点，因为乘的数字越多越好，所以每个方向都推到尽头，这样数字更大，不要关心在矩阵中间开始或者停止的路径。所以对于每个点，我们检查从 0 到这个点走过的路径，然后转个方向走到尽头。

然后坑就来了，路径有几种形式呢？先下再右是一种，先右再下是一种，先下再左是一种，先右再上是一种，有问题吗？不，有问题，因为我们这样只考虑了从 0 开始的路径，而且先右再上和先下再左是一样的。实际上还有一种路径，我们看 \+ 这个符号，它有四个角，还有一个角是先上再右，它不是从 0 或者说左上侧开始的路径，它从右下侧到右下侧。

所以我们对于任何一个可能成为拐点的位置都要检查四种路径，这四种路径会用到不同的范围和，注意拐点不要重复计算两边。

假设拐点在 (x,y)：

1. 先下再右，```Column Sum <(0~(x-1)),y> + RowSum <x, (y~(c-1))>```
2. 先下再左，```Column Sum <(0~(x-1)),y> + RowSum <x, (0~y)>```
3. 先上再左，```Column Sum <(x~(r-1)), y> + RowSum <x, (0~(y-1))>```
4. 先上再右，```Column Sum <(x~(r-1)), y> + RowSum <x, ((y+1)~(c-1))>```

为了计算这些范围和，对于每一个点 (x,y) 需要提取这样五个值。

```
Column Prefix Sum [x-1][y], [r-1][y]; 
Row Prefix Sum [x][y-1], [x][y], [x][c-1];
```

提取出来之后然后加加减减，得到各自的范围，总结起来代码下面这样，如果你觉得底下那段太凌乱，你也可以分开写，写一个函数提取 a~b 的范围和，就没有这些加加减减，每次专注一个方向。

```C++
// Beats 100% Time, 100% Memory.
int maxTrailingZeros(vector<vector<int>>& grid) {
    int r = grid.size(), c = grid[0].size();
    vector<vector<pair<int,int>>> G(r, vector<pair<int,int>>(c)), RS = G, CS = G;
    for (int x = 0; x < r; ++x) for (int y = 0; y < c; ++y) {
        int c2 = 0, c5 = 0, num = grid[x][y];
        while (num % 2 == 0) { num /= 2; ++c2; }
        while (num % 5 == 0) { num /= 5; ++c5; }
        G[x][y] = {c2, c5};
    }
    // row prefix sum
    for (int x = 0; x < r; ++x) {
        int s2 = 0, s5 = 0;
        for (int y = 0; y < c; ++y) {
            auto [t2, t5] = G[x][y];
            s2 += t2, s5 += t5;
            RS[x][y] = {s2, s5};
        }
    }
    // column prefix sum
    for (int y = 0; y < c; ++y) {
        int s2 = 0, s5 = 0;
        for (int x = 0; x < r; ++x) {
            auto [t2, t5] = G[x][y];
            s2 += t2, s5 += t5;
            CS[x][y] = {s2, s5};
        }
    }
    // check
    int res = 0;
    for (int x = 0; x < r; ++x) for (int y = 0; y < c; ++y) {
        pair<int,int> c1 = x == 0 ? pair<int,int>{0,0} : CS[x-1][y], c2 = CS[r-1][y];
        pair<int,int> r1 = y == 0 ? pair<int,int>{0,0} : RS[x][y-1], r2 = RS[x][y], r3 = RS[x][c-1];
        c2.first -= c1.first; c2.second -= c1.second; // c1 is [0~(x-1)][y], c2 is [x~(r-1)][y]
        pair<int,int> r4 = {r3.first - r1.first, r3.second - r1.second}; // r4 is [x][y~(c-1)]
        pair<int,int> r5 = {r3.first - r2.first, r3.second - r2.second}; // r5 is [x][(y+1)~(c-1)]
        res = max(res, min(c1.first + r4.first, c1.second + r4.second));
        res = max(res, min(c1.first + r2.first, c1.second + r2.second));
        res = max(res, min(c2.first + r1.first, c2.second + r1.second));
        res = max(res, min(c2.first + r5.first, c2.second + r5.second));
    }
    return res;
}
```

你说这下面一团在考试紧张的心情里面是不是很容易搞错或者疏忽，所以这考的是心理，如何体谅自己的恐惧。

## 2246 [Longest Path With Different Adjacent Characters](https://leetcode.com/problems/longest-path-with-different-adjacent-characters/)

### 描述

输入一个多叉树，输入的形式是数列和字符串，第一个数列的每一项表示当前序号的节点向上连接到序号多少的节点，字符串的每个字符表示树里面这个序号的节点储存的数值。在这个多叉树里面找到最长的一条路径，路径可以转弯，不一定要一直向上或者向下，要求路径里面没有两个相邻的节点储存的数值相同。输出这样的最长路径的长度。

输入节点数量小于 1e5，树的根保证是 0 号节点，其他节点的输入顺序不做保证。

### 解答

路径可以转弯，所以它更加适合当成图来处理，当成树不太好做，因为要关注每一个分叉向下的最长路径有没有包括自己，需要分开以自己为起点的最长路径和不是以自己为起点的最长路径，这样才能组合多个分叉，得到弯折之后的路径。

如果使用 DFS 一个树的递归解法，我们可以参照 LeetCode 543 [Diameter of Binary Tree](https://leetcode.com/problems/diameter-of-binary-tree/)。先重建树，然后从上往下每次返回 ```pair<height, path>```，每个节点收到下面节点的 height 之后从里面找到和自己字符不同的两个最大节点加和，得到包括自己的最长路径有多长，它和下面节点的 path 再取一次 max 得到这一层的 path 长度。这个代码如下：

```C++
// DFS beats 52% time.
int longestPath(vector<int>& parent, string s) {
    int gn = parent.size();
    vector<vector<int>> G(gn); // tree nodes.
    for (int x = 1; x < gn; ++x) G[parent[x]].push_back(x);
    return dfs(G, s, 0).second;
}
pair<int,int> dfs(const vector<vector<int>> &G, const string& s, int now) {
    int subhei[2]{}; // keep ascending.
    int subpath = 0;
    for (int x: G[now]) {
        auto [hei, pat] = dfs(G, s, x);
        subpath = max(subpath, pat);
        if (s[now] != s[x] && hei > subhei[0]) {
            subhei[0] = hei;
            if (subhei[0] > subhei[1]) swap(subhei[0], subhei[1]);
        }
    }
    return {subhei[1] + 1, max(subpath, subhei[0] + subhei[1] + 1)};
}
```

如果当成图来处理那么就不用在乎是不是弯折，就是连通的无向无环图从某一个点开始的最长路径可以有多少。直接 DFS 递归复杂度非常高，所以我们需要缓存，需要利用 a-b 的边和从 b 开始的最长路径推理从 a 开始的最长路径。如果输入是 DAG 有向无环图这个很好推，有两条边 a-b / a-c 的话，a 开始的长度就是 max(b,c)+1。但是在无向图里面 b 开始的边可能往回走到 a，所以读取 b 的缓存要先排除 a，除了第一步可能遇到 a，从 b 开始的后面节点因为图里面没有环，不会再轮到 a 。

这个如果随机抽点操作非常麻烦，我们会需要缓存 ```[start, firstStep] => length``` 这个缓存的读写量都很大，每推一步都很不容易。我们可以在写入缓存的时候自动排序，就是使用 ```map/heap<length, firstStep>``` 的做法，这个是可以的，但还是比较麻烦，而且很多边要来回走。例如 a-b-c 这个图，从 a 开始会经过 b-c，从 c 开始走到 b 的时候它不知道 b-a 方向可以有多长，所以 b-a 还要再走一边，直到凑齐除了 c 以外从 b 开始 b 的所有边的最长路径，这才能推理出从 c 开始的最长路径。

有没有抽点方案更简单，我们怎样可以避免第二段里面说到的排除重复，同时像上一段说的凑齐所有方向不需要一边插入一边排序呢？

答案是我们从无向无环图最边缘的节点开始，把它向外的长度当成 1，我们定义了一个向外的方向，因为向内方向的长度可以在后面组合出来。这个向外的方向和树向下生长的方向一样，有人会说，绕了一大圈你还不是回到树了吗？不不不，我们现在用的是拆点的方法，和多叉树的递归很不一样。从边缘到核心一层一层拆，拆的终点不一定是多叉树的根，而是整个图最靠近中心的位置。（在这道题里面以我现在的写法一定是多叉树的根，但是这个方法不一定。）每拆一个点的时候就能直到这个点向外方向的最长连续长度是多少，拆点的同时也可以推理出这个点向外的多条路径组合起来的长度。相当于把无向无环图变成了有向的辐射图 DAG 然后再用有向的算法，从最边缘往中间靠近。因为我们不是递归而是用拆点加缓存的 BFS 结构，这样更好些，不会搞不清递归里面的逻辑。

这里的树递归的 Top-Down DFS 和拆节点的 Bottom-Up BFS 可以相互转换，我更加偏好 BFS，因为这个时间复杂度更加明白，什么时候读缓存也很明确，不会缺少或者有失效的缓存。

先构成图，再拆点，在拆点的同时建立缓存，缓存的内容是 ```index => length```，表示从这个点开始向外的最大长度。拆点的同时除了填写缓存还要直到这个点作为中间节点，两个方向向外的弯折路径的最大长度，直接填写在 result 变量里。最后直接返回 result 变量就行了，因为弯折路径的最大长度一定不小于缓存里面的数字。

```C++
// BFS 解法，未经优化，勉强 Accepted。
int longestPath(vector<int>& parent, string s) {
    int gn = parent.size();
    vector<unordered_set<int>> G(gn); // 转成邻接表。
    // parent[0] 题意是 -1，所以跳过。
    for (int x = 1; x < gn; ++x) G[parent[x]].insert(x); // 储存有向图，另一个方向直接读 parent 就行了。
    vector<unordered_set<int>> B = G; // 复制一份然后拆点。
    vector<int> cache(gn); // 向外最大长度的缓存。
    queue<int> qu; // BFS 拆点队列。
    for (int x = 0; x < gn; ++x) if (B[x].empty()) qu.push(x);
    int res = 0;
    priority_queue<int, vector<int>, greater<int>> sublens; // 把最小堆移动到外面，避免循环里面构造和解构。
    while (qu.size()) {
        int now = qu.front(); qu.pop();
        char nowval = s[now];
        // 在下面的分支里通过最小堆找到最大的两个数字。
        for (int sub: G[now]) if (s[sub] != nowval) {
            sublens.push(cache[sub]);
            if (sublens.size() == 3) sublens.pop();
        }
        int sub1 = 0, sub2 = 0;
        if (sublens.size()) { sub2 = sublens.top(); sublens.pop(); }
        if (sublens.size()) { sub1 = sublens.top(); sublens.pop(); }
        cache[now] = max(sub2, sub1) + 1;
        res = max(res, sub1 + sub2 + 1);
        int pnode = parent[now];
        if (pnode == -1) continue;
        B[pnode].erase(now);
        if (B[pnode].empty()) qu.push(pnode);
    }
    return res;
}
```

我们会看到这个算法里面有很多时间用来 ```for (int sub: G[now]) if (s[sub] != nowval)``` 其实这一步也可以省掉，我们不就是要最大的两个数字嘛，直接往上推就行了。还有 ```unordered_set<int>``` 没有必要用这么重量级的方法来移除点。我们可以直接记录个数。

```C++
// BFS 解法优化，打赢 100% Time 100% Memory
int longestPath(vector<int>& parent, string s) {
    int gn = parent.size();
    vector<vector<int>> G(gn); // 转成邻接表。
    // parent[0] 题意是 -1，所以跳过。
    for (int x = 1; x < gn; ++x) G[parent[x]].push_back(x); // 储存有向图，另一个方向直接读 parent 就行了。
    vector<int> B(gn);
    queue<int> qu; // BFS 拆点队列。
    for (int x = 0; x < gn; ++x) { B[x] = G[x].size(); if (B[x] == 0) qu.push(x); }
    vector<int> cache(gn); // 向外最大长度的缓存。
    vector<int[2]> pcache(gn); // sub 向 parent 填写的缓存，让这两个数字升序。
    int res = 0;
    while (qu.size()) {
        int now = qu.front(); qu.pop();
        auto [sub1, sub2] = pcache[now];
        cache[now] = sub2 + 1;
        res = max(res, sub1 + sub2 + 1);
        int pnode = parent[now];
        if (pnode == -1) continue;
        int (&pc)[2] = pcache[pnode];
        if (s[pnode] != s[now] && cache[now] > pc[0]) { // 直接向上写 parent 会用的两个数字。
            pc[0] = cache[now];
            if (pc[0] > pc[1]) swap(pc[0], pc[1]);
        }
        if (--B[pnode] == 0) qu.push(pnode);
    }
    return res;
}
```

我们从这里可以总结：

1. 无向无环图在缓存处理上有困难的话，常常从最边缘处建立缓存，拆点的过程相当于手动赐予了一个方向。在这道题里面因为方向在输入的数组已经统一，所以我们建立出来直接就是有向图。如果输入是无向图，那么就要依靠标记拆点，拆到一条边那么那条边就是方向，或者随意选择一个根节点生成树的办法变成一个有向图。然后关于 DAG 和树的缓存算法都可以用上。
2. 拆点的过程不需要用 ```set<int>``` 因为不会有不命中的情况，所以只要记录分支的个数每次减一就行了。

就到这里。
